;
TELA BRANCO COR_FUNDO_TELA LIC_Default 10 nzoom 3.0 xc 818.0 yc 691.0 gridx 1.0 gridy 1.0

VERSAO 1.13 


LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Camada1 NAO_BLOQUEADA PRETO 0
CAMADA ExemploPadrao NAO_BLOQUEADA COR_FUNDO_TELA 0
CAMADA Controle NAO_BLOQUEADA COR_FUNDO_TELA 0
CAMADA 13.8KV NAO_BLOQUEADA 13.8KV 1
CAMADA 34.5KV NAO_BLOQUEADA 34.5KV 1
CAMADA 69KV NAO_BLOQUEADA 69KV 1
CAMADA 88KV NAO_BLOQUEADA 88KV 1
CAMADA 138KV NAO_BLOQUEADA 138KV 1
CAMADA 230KV NAO_BLOQUEADA 230KV 1
CAMADA 345KV NAO_BLOQUEADA 345KV 1
CAMADA 440KV NAO_BLOQUEADA 440KV 1
CAMADA 500KV NAO_BLOQUEADA 500KV 1
CAMADA 750KV NAO_BLOQUEADA 750KV 1
CAMADA Infra NAO_BLOQUEADA COR_FUNDO_TELA 0
CAMADA Conector NAO_BLOQUEADA COR_FUNDO_TELA 0
CAMADA Informacoes NAO_BLOQUEADA COR_FUNDO_TELA 0
CAMADA Sombra NAO_BLOQUEADA COR_FUNDO_TELA 0

FILTRO Controle
FILTRO Infra
FILTRO MW
FILTRO MVAR
FILTRO MVA
FILTRO KV
FILTRO HZ
FILTRO A
FILTRO TAP

GR_FILTROS gf1 { GrupoControle } OCULTAR GR_OR ATIVAR 2 { Controle Infra }

DESCONG ID_SC 1.1 5.0


SigRetangulo retangulo 22 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 12.0 7.0 240.0 7.0 240.0 64.0 12.0 64.0 } 2 { BRANCO AZUL_CADET_PROFUNDO } CHEIO ENUM_FG 
SigTexto texto9 19 Sombra 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL 4 { 22.0 8.5 231.2 8.5 231.2 41.6 22.0 41.6 } 2 { BRANCO PRETO } 0.0 {SE CABREÚVA} %-11s TITULO_TELA_G
SigTexto texto8 20 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 29.0 42.5 65.0 42.5 65.0 63.5 29.0 63.5 } 2 { CINZA_CLARO PRETO } 0.0 {CAV} %3s SUBTITULO_TELA_G
SigTexto texto8 21 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 88.0 42.5 124.0 42.5 124.0 63.5 88.0 63.5 } 2 { CINZA_CLARO PRETO } 0.0 {106} %3s SUBTITULO_TELA_G
SigChaveDistrib SJCN_230_STMO-1_SC-12 453 Sombra 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJCN_230_STMO-1_SC-12 } <OFFSET> ENTRAVEL 9 { 170.0 643.0 170.0 639.8 165.2 633.4 170.0 630.2 170.0 627.0 162.0 627.0 178.0 627.0 178.0 643.0 162.0 643.0 } 2 { 230KV IGN } INDQ_IGN 
SigJuncaoOrtogonal juncortog2 454 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 3 { 170.0 643.0 170.0 643.0 170.0 686.0 } 1 { 230KV } CHEIO 453 1 475 3 
SigTerra terra2 463 Sombra 0 { } IGN 270 1 { } { } <OFFSET> ENTRAVEL 2 { 36.0 642.0 52.0 658.0 } 1 { 13.8KV  }
SigTexto texto60 471 Sombra 0 { } ID_SC 90 1 { } { } <OFFSET> ENTRAVEL 4 { 50.0 637.0 62.0 637.0 62.0 647.0 50.0 647.0 } 2 { BRANCO IGN } 0.0 {48} %2s ID_SC
SigTexto texto60 472 Sombra 0 { } ID_SC 0 1 { } { } <OFFSET> ENTRAVEL 4 { 50.0 673.0 62.0 673.0 62.0 683.0 50.0 683.0 } 2 { BRANCO IGN } 0.0 {46} %2s ID_SC
SigTexto texto60 473 Sombra 0 { } ID_SC 0 1 { } { } <OFFSET> ENTRAVEL 4 { 118.0 766.0 130.0 766.0 130.0 776.0 118.0 776.0 } 2 { BRANCO IGN } 0.0 {54} %2s ID_SC
SigTrafo3Enrol trf3e2 475 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 146.0 686.0 178.0 718.0 } 3 { 88KV 230KV 230KV } 
SigJuncaoOrtogonal juncortog2 487 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 3 { 119.3 667.5 119.3 667.5 142.8 667.5 } 1 { 13.8KV } PONTILHADO 479 1 480 1 
SigTexto texto60 563 Sombra 0 { } ID_SC 0 1 { } { } <OFFSET> ENTRAVEL 4 { 155.0 637.0 167.0 637.0 167.0 647.0 155.0 647.0 } 2 { BRANCO IGN } 0.0 {54} %2s ID_SC
SigTexto texto9 769 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 727.0 625.5 741.0 625.5 741.0 638.5 727.0 638.5 } 2 { U_MEDIDA IGN } 0.0 {kV} %2s U_MEDIDA
SigTexto texto60 770 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 679.0 608.0 719.0 608.0 719.0 624.0 679.0 624.0 } 2 { BRANCO IGN } 0.0 {BR-2} %4s ID_BA
SigTexto texto9 771 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 729.0 537.5 743.0 537.5 743.0 550.5 729.0 550.5 } 2 { U_MEDIDA IGN } 0.0 {kV} %2s U_MEDIDA
SigTexto texto60 772 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 681.0 519.0 721.0 519.0 721.0 535.0 681.0 535.0 } 2 { BRANCO IGN } 0.0 {BR-1} %4s ID_BA
SigInteiro RL_79 786 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 1104.8 479.3 1152.2 479.3 1152.2 490.7 1104.8 490.7 } 4 { VERDE IGN CINZA_ESCURO PRETO } 0.0 { Desblo Bloq } %6s RL_79 4 SETA_IGN 
SigTexto texto9 787 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 922.4 479.5 1097.6 479.5 1097.6 492.5 922.4 492.5 } 2 { 13.8KV IGN } 0.0 {ECE dos TR's 440/138 kV  } %25s AREA_MW
SigTexto texto8 1150 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 132.5 41.5 228.5 41.5 228.5 62.5 132.5 62.5 } 2 { CINZA_CLARO PRETO } 0.0 {- ÁREA M} %8s SUBTITULO_TELA_G
SigRetangulo retangulo-50% 1156 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 414.6 6.5 777.6 6.5 777.6 51.5 414.6 51.5 } 2 { BRANCO AZUL_CADET_PROFUNDO } CHEIO ENUM_FG 
SigTexto texto9 1158 Sombra 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL 4 { 417.5 9.5 759.7 9.5 759.7 42.6 417.5 42.6 } 2 { BRANCO PRETO } 0.0 {TREINAMENTO ÁREA M} %-18s TITULO_TELA_G
SigInteiro RL_79 1398 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 1105.8 424.3 1153.2 424.3 1153.2 435.7 1105.8 435.7 } 4 { VERDE IGN CINZA_ESCURO PRETO } 0.0 { Desblo Bloq } %6s RL_79 4 SETA_IGN 
SigTexto texto9 1399 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 977.4 424.5 1096.6 424.5 1096.6 437.5 977.4 437.5 } 2 { 13.8KV IGN } 0.0 {TR's 440/138 kV  } %17s AREA_MW
SigRetangulo retangulo 1432 Sombra 1 { Controle } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 918.0 34.0 1015.0 34.0 1015.0 169.0 918.0 169.0 } 2 { BRANCO AZUL_CADET_PROFUNDO } CHEIO ENUM_BG 
SigBotao botao2 1433 Sombra 1 { Controle } IGN 0 1 { FILTRAR MW } { } <OFFSET> ENTRAVEL 4 { 927.0 43.0 1006.2 43.0 1006.2 61.0 927.0 61.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {MW} %2s FONTE_BOTAO_TEXTO
 0 2 TOGGLE ESTATICO
SigBotao botao2 1434 Sombra 1 { Controle } IGN 0 1 { FILTRAR MVAr } { } <OFFSET> ENTRAVEL 4 { 927.0 67.0 1006.2 67.0 1006.2 85.0 927.0 85.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {MVAr} %4s FONTE_BOTAO_TEXTO
 0 2 TOGGLE ESTATICO
SigBotao botao2 1435 Sombra 1 { Controle } IGN 0 1 { FILTRAR MVA } { } <OFFSET> ENTRAVEL 4 { 927.0 91.0 1006.2 91.0 1006.2 109.0 927.0 109.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {MVA} %3s FONTE_BOTAO_TEXTO
 0 2 TOGGLE ESTATICO
SigBotao botao2 1436 Sombra 1 { Controle } IGN 0 1 { FILTRAR kV } { } <OFFSET> ENTRAVEL 4 { 927.0 115.0 1006.2 115.0 1006.2 133.0 927.0 133.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {kV} %2s FONTE_BOTAO_TEXTO
 0 2 TOGGLE ESTATICO
SigBotao botao2 1437 Sombra 1 { Controle } IGN 0 1 { FILTRAR DJ } { } <OFFSET> ENTRAVEL 4 { 927.0 139.0 1006.2 139.0 1006.2 157.0 927.0 157.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {DJ} %2s FONTE_BOTAO_TEXTO
 0 2 TOGGLE ESTATICO
SigBotao botao2 1438 Sombra 0 { } IGN 0 1 { FILTRAR Controle } { } <OFFSET> ENTRAVEL 4 { 918.0 8.0 1015.2 8.0 1015.2 26.0 918.0 26.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Controles} %9s FONTE_BOTAO_TEXTO
 0 2 NAO_TOGGLE ESTATICO
SigLinha pline2 1472 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 679.0 156.0 679.0 162.0 693.0 162.0 693.0 156.0 } 2 { 440KV IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline3 1473 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 2 { 686.0 162.0 686.0 150.0 } 2 { 440KV IGN } ABERTO CHEIO ENUM_FG 
SigDisjuntor BOJ_138_BRP-1_DJ-27 1527 Sombra 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = BOJ_138_BRP-1_DJ-27 } <OFFSET> ENTRAVEL 2 { 282.0 505.0 298.0 521.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigDisjuntor BRP_138_BOJ-1_DJ-4 1528 Sombra 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = BRP_138_BOJ-1_DJ-4 } <OFFSET> ENTRAVEL 2 { 465.0 505.0 481.0 521.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigTexto texto9 1587 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 92.0 557.5 106.0 557.5 106.0 570.5 92.0 570.5 } 2 { U_MEDIDA IGN } 0.0 {kV} %2s U_MEDIDA
SigTrafo3Enrol trf3e2 1667 Sombra 0 { } IGN 180 1 { } { } <OFFSET> ENTRAVEL 2 { 444.0 718.0 476.0 750.0 } 3 { 440KV 138KV 13.8KV } 
SigJuncaoOrtogonal juncortog8 1670 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 3 { 460.0 705.0 460.0 705.0 460.0 718.0 } 1 { 440KV } CHEIO 1668 1 1667 1 
SigConector conector7 1671 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 466.0 759.0 470.0 763.0 } 2 { 138KV COR_FUNDO_TELA } 
SigJuncaoOrtogonal juncortog9 1672 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 3 { 468.0 750.0 468.0 750.0 468.0 761.0 } 1 { 138KV } CHEIO 1667 2 1671 1 
SigTexto texto9 1733 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 385.0 613.0 439.0 613.0 439.0 623.0 385.0 623.0 } 2 { BRANCO IGN } 0.0 {3x250 MVA} %9s CP_TR
SigTexto texto9 1973 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 147.0 341.5 161.0 341.5 161.0 354.5 147.0 354.5 } 2 { U_MEDIDA IGN } 0.0 {kV} %2s U_MEDIDA
SigTexto texto9 1987 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 347.0 294.5 361.0 294.5 361.0 307.5 347.0 307.5 } 2 { U_MEDIDA IGN } 0.0 {MW} %2s U_MEDIDA
SigTexto texto9 1989 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 347.0 304.5 375.0 304.5 375.0 317.5 347.0 317.5 } 2 { U_MEDIDA IGN } 0.0 {MVAr} %4s U_MEDIDA
SigTexto texto9 1990 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 347.0 315.5 368.0 315.5 368.0 328.5 347.0 328.5 } 2 { U_MEDIDA IGN } 0.0 {MVA} %3s U_MEDIDA
SigTexto texto9 1992 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 347.0 326.5 354.0 326.5 354.0 339.5 347.0 339.5 } 2 { U_MEDIDA IGN } 0.0 {A} %1s U_MEDIDA
SigTexto texto9 1994 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 347.0 337.5 368.0 337.5 368.0 350.5 347.0 350.5 } 2 { U_MEDIDA IGN } 0.0 {TAP} %3s U_MEDIDA
SigTexto texto9 1999 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 122.0 709.5 136.0 709.5 136.0 722.5 122.0 722.5 } 2 { U_MEDIDA IGN } 0.0 {MW} %2s U_MEDIDA
SigTexto texto9 2001 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 122.0 719.5 150.0 719.5 150.0 732.5 122.0 732.5 } 2 { U_MEDIDA IGN } 0.0 {MVAr} %4s U_MEDIDA
SigTexto texto9 2002 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 122.0 730.5 143.0 730.5 143.0 743.5 122.0 743.5 } 2 { U_MEDIDA IGN } 0.0 {MVA} %3s U_MEDIDA
SigTexto texto9 2004 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 122.0 741.5 129.0 741.5 129.0 754.5 122.0 754.5 } 2 { U_MEDIDA IGN } 0.0 {A} %1s U_MEDIDA
SigTexto texto9 2008 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 113.0 679.5 134.0 679.5 134.0 692.5 113.0 692.5 } 2 { U_MEDIDA IGN } 0.0 {TAP} %3s U_MEDIDA
SigLinha pline6 2012 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 308.6 743.9 283.7 717.9 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline7 2013 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 311.7 747.1 304.5 742.2 309.0 741.7 311.7 747.1 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline13 2014 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 2 { 306.8 742.1 310.0 745.4 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
#SigGrupo group 2015 Sombra 2012 2013 2014
SigLinha pline2 2016 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 4 { 306.3 742.3 308.4 742.2 309.4 744.6 306.3 742.3 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
#SigGrupo group 2017 Sombra 2015 2016
SigTrafo2 trf22 2018 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 286.0 722.0 310.0 746.0 } 2 { 138KV 13.8KV } 
#SigGrupo group 2019 Sombra 2017 2018
SigLinha pline6 2020 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 308.2 679.3 286.0 701.5 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline7 2021 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 311.0 676.5 307.2 681.5 306.0 680.3 311.0 676.5 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline13 2022 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 2 { 306.7 680.8 309.5 678.0 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
#SigGrupo group 2023 Sombra 2020 2021 2022
SigTrafo2 trf22 2024 Sombra 0 { } IGN 90 1 { } { } <OFFSET> ENTRAVEL 2 { 286.0 678.0 310.0 702.0 } 2 { 138KV 13.8KV } 
#SigGrupo group 2025 Sombra 2023 2024
SigTexto texto60 2031 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 91.0 689.0 131.0 689.0 131.0 705.0 91.0 705.0 } 2 { BRANCO IGN } 0.0 {TR-2} %4s ID_TR
SigTexto texto60 2033 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 389.0 596.0 429.0 596.0 429.0 612.0 389.0 612.0 } 2 { BRANCO IGN } 0.0 {TR-7} %4s ID_TR
SigTexto texto9 2059 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 516.0 724.5 530.0 724.5 530.0 737.5 516.0 737.5 } 2 { U_MEDIDA IGN } 0.0 {MW} %2s U_MEDIDA
SigTexto texto9 2061 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 516.0 734.5 544.0 734.5 544.0 747.5 516.0 747.5 } 2 { U_MEDIDA IGN } 0.0 {MVAr} %4s U_MEDIDA
SigTexto texto9 2062 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 516.0 745.5 537.0 745.5 537.0 758.5 516.0 758.5 } 2 { U_MEDIDA IGN } 0.0 {MVA} %3s U_MEDIDA
SigTexto texto9 2064 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 516.0 756.5 523.0 756.5 523.0 769.5 516.0 769.5 } 2 { U_MEDIDA IGN } 0.0 {A} %1s U_MEDIDA
SigTexto texto9 2066 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 501.0 694.5 522.0 694.5 522.0 707.5 501.0 707.5 } 2 { U_MEDIDA IGN } 0.0 {TAP} %3s U_MEDIDA
SigConector conector7 2077 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 418.0 757.0 422.0 761.0 } 2 { 138KV COR_FUNDO_TELA } 
SigLinha pline2 1841 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 461.8 607.8 481.7 623.0 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline3 1842 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 460.0 606.0 466.3 609.6 464.5 611.4 460.0 606.0 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline13 1839 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 2 { 465.7 610.7 462.0 607.9 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
#SigGrupo group 1843 Sombra 1841 1842 1839
SigLinha pline2 2100 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 505.8 607.8 525.7 623.0 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline3 2101 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 504.0 606.0 510.3 609.6 508.5 611.4 504.0 606.0 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline13 2102 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 2 { 509.7 610.7 506.0 607.9 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
#SigGrupo group 2103 Sombra 2100 2101 2102
SigLinha pline2 1927 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 2 { 109.0 327.0 131.0 327.0 } 2 { 13.8KV IGN } ABERTO CHEIO ENUM_FG 
SigTexto texto8 2168 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 419.5 652.5 482.5 652.5 482.5 663.5 419.5 663.5 } 2 { BRANCO IGN } 0.0 {Autotrafo} %9s SUBTITULO_TELA_P
SigTexto texto8 2170 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 284.5 761.5 319.5 761.5 319.5 772.5 284.5 772.5 } 2 { BRANCO IGN } 0.0 {Trafo} %5s SUBTITULO_TELA_P
SigTexto texto8 2178 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 270.9 533.5 495.1 533.5 495.1 544.5 270.9 544.5 } 2 { BRANCO IGN } 0.0 {Linha transmisão do configurador} %32s SUBTITULO_TELA_P
SigTexto texto8 2180 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 29.4 574.5 148.6 574.5 148.6 585.5 29.4 585.5 } 2 { BRANCO IGN } 0.0 {Gerador com trafo} %17s SUBTITULO_TELA_P
SigTexto texto8 2182 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 26.9 424.5 167.1 424.5 167.1 435.5 26.9 435.5 } 2 { BRANCO IGN } 0.0 {Compensador Sincrono} %20s SUBTITULO_TELA_P
SigTexto texto8 2184 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 313.5 356.5 362.5 356.5 362.5 367.5 313.5 367.5 } 2 { BRANCO IGN } 0.0 {Medidas} %7s SUBTITULO_TELA_P
SigTexto texto8 2186 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 682.0 260.5 724.0 260.5 724.0 271.5 682.0 271.5 } 2 { BRANCO IGN } 0.0 {Reator} %6s SUBTITULO_TELA_P
SigTexto texto8 2188 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 357.9 767.0 490.1 767.0 490.1 777.0 357.9 777.0 } 2 { BRANCO IGN } 0.0 {Trafo 2 enr secundario} %22s ID_SC
SigTexto texto8 2190 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 28.4 606.5 161.6 606.5 161.6 617.5 28.4 617.5 } 2 { BRANCO IGN } 0.0 {Trafo com regulador} %19s SUBTITULO_TELA_P
SigTexto texto8 2192 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 573.5 526.5 650.5 526.5 650.5 537.5 573.5 537.5 } 2 { BRANCO IGN } 0.0 {Trafo terra} %11s SUBTITULO_TELA_P
SigTexto texto8 2194 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 265.9 205.0 404.1 205.0 404.1 215.1 265.9 215.1 } 2 { BRANCO IGN } 0.0 {sentido envio de tensão} %23s ID_SC
SigTexto texto60 2203 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 321.5 275.0 354.5 275.0 354.5 293.0 321.5 293.0 } 2 { BRANCO IGN } 0.0 {CAV} %3s ID_SAIDA_LT
SigTexto texto8 2244 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 491.0 277.0 533.0 277.0 533.0 287.0 491.0 287.0 } 2 { BRANCO IGN } 0.0 {Rele 79} %7s ID_SC
SigCirculo circulo6 2271 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 29.2 398.8 51.4 421.0 } 2 { 13.8KV COR_FUNDO_TELA } CHEIO ENUM_FG 
SigTexto texto8 2272 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 4 { 30.3 400.9 50.3 400.9 50.3 417.0 30.3 417.0 } 2 { AMARELO IGN } 0.0 {CS} %2s SUBTITULO_TELA_M
SigCirculo circulo6 2273 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 86.6 316.2 108.8 338.3 } 2 { 13.8KV COR_FUNDO_TELA } CHEIO ENUM_FG 
SigTexto texto8 2274 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 4 { 87.7 318.3 107.7 318.3 107.7 334.3 87.7 334.3 } 2 { AMARELO IGN } 0.0 {CS} %2s SUBTITULO_TELA_M
SigLinha pline2 2277 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 5 { 452.0 171.0 580.0 171.0 580.0 309.0 451.0 309.0 451.0 172.0 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline2 2278 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 482.0 381.0 482.0 387.0 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline2 2279 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 482.0 363.0 482.0 369.0 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline3 2280 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 478.0 371.0 487.0 367.0 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline3 2281 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 478.0 383.0 487.0 379.0 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
#SigGrupo group 2282 Sombra 2278 2279 2280 2281
SigLinha pline2 2284 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 5 { 451.5 351.0 516.4 351.0 516.4 421.0 451.0 421.0 451.0 351.5 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline2 1961 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 2 { 519.0 222.0 535.0 222.0 } 2 { 138KV IGN } ABERTO CHEIO ENUM_FG 
SigFlagDigital nome 2240 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 2 { 503.0 214.0 519.0 230.0 } 2 { 138KV 138KV } INDQ_IGN 
SigTexto texto8 2241 Sombra 0 { } IGN 0 1 { [IGN] [alt IGN] [ctrl IGN] [shift IGN] } { } <OFFSET> ENTRAVEL 4 { 488.0 215.5 502.0 215.5 502.0 228.5 488.0 228.5 } 2 { 138KV IGN } 0.0 {79} %2s ID_UG
SigInteiro nome 2242 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 495.7 232.0 527.3 232.0 527.3 240.0 495.7 240.0 } 4 { VERDE IGN LEGENDA_NORMAL LEGENDA_FALHA } 0.0 { Desblo Bloq } %6s ID_SC 0 SETA_IGN 
SigLinha pline4 2297 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 5 { 605.0 395.0 605.0 326.0 746.0 326.0 746.0 395.0 605.0 395.0 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
SigTexto texto8 2300 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 614.9 374.0 741.1 374.0 741.1 384.0 614.9 384.0 } 2 { BRANCO IGN } 0.0 {Terminação cabo mufla} %21s ID_SC
SigLinha pline2 2319 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 5 { 550.5 418.0 615.4 418.0 615.4 488.0 550.0 488.0 550.0 418.5 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
SigConector conector2 2321 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 867.0 266.0 871.0 270.0 } 2 { IGN IGN } 
SigLinha pline2 2251 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 2 { 793.0 722.0 809.0 722.0 } 2 { 138KV IGN } ABERTO CHEIO ENUM_FG 
SigFlagDigital CCAV_44E.BAU1_DJ1.R79 2252 Sombra 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = CCAV_44E.BAU1_DJ1.R79 } 00010457 ENTRAVEL 2 { 777.0 714.0 793.0 730.0 } 2 { 138KV 138KV } INDQ_IGN 
SigTexto texto8 2253 Sombra 0 { } IGN 0 1 { [IGN] [alt IGN] [ctrl IGN] [shift IGN] } { } <OFFSET> ENTRAVEL 4 { 762.0 716.5 776.0 716.5 776.0 729.5 762.0 729.5 } 2 { 138KV IGN } 0.0 {79} %2s ID_UG
SigInteiro CCAV_44E.BAU1_DJ1.R79 2254 Sombra 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = CCAV_44E.BAU1_DJ1.R79 } 00010457 ENTRAVEL 4 { 772.4 732.7 798.6 732.7 798.6 739.3 772.4 739.3 } 4 { VERDE IGN LEGENDA_NORMAL LEGENDA_FALHA } 0.0 { Desblo Bloq } %6s ID_79 0 SETA_IGN 
SigLinha pline2 2256 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 2 { 887.0 721.0 903.0 721.0 } 2 { 138KV IGN } ABERTO CHEIO ENUM_FG 
SigFlagDigital CCAV_44E.BAU1_DJ1.R79 2257 Sombra 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = CCAV_44E.BAU1_DJ1.R79 } 00010457 ENTRAVEL 2 { 871.0 713.0 887.0 729.0 } 2 { 138KV 138KV } INDQ_IGN 
SigTexto texto8 2258 Sombra 0 { } IGN 0 1 { [IGN] [alt IGN] [ctrl IGN] [shift IGN] } { } <OFFSET> ENTRAVEL 4 { 856.0 715.5 870.0 715.5 870.0 728.5 856.0 728.5 } 2 { 138KV IGN } 0.0 {79} %2s ID_UG
SigInteiro CCAV_44E.BAU1_DJ1.R79 2259 Sombra 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = CCAV_44E.BAU1_DJ1.R79 } 00010457 ENTRAVEL 4 { 866.4 731.7 892.6 731.7 892.6 738.3 866.4 738.3 } 4 { VERDE IGN LEGENDA_NORMAL LEGENDA_FALHA } 0.0 { Desblo Bloq } %6s ID_79 0 SETA_IGN 
SigLinha pline2 2261 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 2 { 994.0 723.0 1010.0 723.0 } 2 { 138KV IGN } ABERTO CHEIO ENUM_FG 
SigFlagDigital CCAV_44E.BAU1_DJ1.R79 2262 Sombra 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = CCAV_44E.BAU1_DJ1.R79 } 00010457 ENTRAVEL 2 { 978.0 715.0 994.0 731.0 } 2 { 138KV 138KV } INDQ_IGN 
SigTexto texto8 2263 Sombra 0 { } IGN 0 1 { [IGN] [alt IGN] [ctrl IGN] [shift IGN] } { } <OFFSET> ENTRAVEL 4 { 963.0 717.5 977.0 717.5 977.0 730.5 963.0 730.5 } 2 { 138KV IGN } 0.0 {79} %2s ID_UG
SigInteiro CCAV_44E.BAU1_DJ1.R79 2264 Sombra 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = CCAV_44E.BAU1_DJ1.R79 } 00010457 ENTRAVEL 4 { 973.4 733.7 999.6 733.7 999.6 740.3 973.4 740.3 } 4 { VERDE IGN LEGENDA_NORMAL LEGENDA_FALHA } 0.0 { Desblo Bloq } %6s ID_79 0 SETA_IGN 
SigLinha pline2 2266 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 2 { 1105.0 722.0 1121.0 722.0 } 2 { 138KV IGN } ABERTO CHEIO ENUM_FG 
SigFlagDigital CCAV_44E.BAU1_DJ1.R79 2267 Sombra 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = CCAV_44E.BAU1_DJ1.R79 } 00010457 ENTRAVEL 2 { 1089.0 714.0 1105.0 730.0 } 2 { 138KV 138KV } INDQ_IGN 
SigTexto texto8 2268 Sombra 0 { } IGN 0 1 { [IGN] [alt IGN] [ctrl IGN] [shift IGN] } { } <OFFSET> ENTRAVEL 4 { 1074.0 716.5 1088.0 716.5 1088.0 729.5 1074.0 729.5 } 2 { 138KV IGN } 0.0 {79} %2s ID_UG
SigInteiro CCAV_44E.BAU1_DJ1.R79 2269 Sombra 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = CCAV_44E.BAU1_DJ1.R79 } 00010457 ENTRAVEL 4 { 1084.4 732.7 1110.6 732.7 1110.6 739.3 1084.4 739.3 } 4 { VERDE IGN LEGENDA_NORMAL LEGENDA_FALHA } 0.0 { Desblo Bloq } %6s ID_79 0 SETA_IGN 
SigTexto texto9 2333 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 80.0 388.5 94.0 388.5 94.0 401.5 80.0 401.5 } 2 { U_MEDIDA IGN } 0.0 {kV} %2s U_MEDIDA
SigControle controle2 2334 Sombra 0 { } IGN 0 1 { } { SELECT a1_flags FROM cgs WHERE id = ? } <OFFSET> ENTRAVEL 4 { 529.0 698.0 533.0 702.0 529.0 706.0 525.0 702.0 } 2 { 440KV 440KV } 
SigControle controle3 2335 Sombra 0 { } IGN 0 1 { } { SELECT a1_flags FROM cgs WHERE id = ? } <OFFSET> ENTRAVEL 4 { 140.0 682.0 144.0 686.0 140.0 690.0 136.0 686.0 } 2 { 230KV 230KV } 
SigTexto texto9 2336 Sombra 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL 4 { 318.0 75.0 565.2 75.0 565.2 108.0 318.0 108.0 } 2 { COR_ANREC_DIG PRETO } 0.0 {TELA EM TESTE} %-13s TITULO_TELA_G
SigRetangulo retangulo-50% 2337 Sombra 0 { } IGN 0 1 { TELA $TELAS/BOJ/Areas/a4019 } { } <OFFSET> ENTRAVEL 4 { 840.6 780.9 872.6 780.9 872.6 811.1 840.6 811.1 } 2 { BRANCO AZUL_CADET_PROFUNDO } CHEIO ENUM_FG 
SigTexto texto9 2338 Sombra 0 { } IGN 0 3 { TELA $TELAS/BOJ/Areas/a4019 } { } <OFFSET> ENTRAVEL 4 { 849.6 785.5 861.6 785.5 861.6 806.5 849.6 806.5 } 2 { BRANCO IGN } 0.0 {H} %-1s SUBTITULO_TELA_G
#SigGrupo group 2339 Sombra 2337 2338
SigConector conector6 1048 Conector 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 773.0 528.0 777.0 532.0 } 2 { 138KV COR_FUNDO_TELA } 
SigConector conector6 1198 Conector 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 869.0 527.0 873.0 531.0 } 2 { 138KV COR_FUNDO_TELA } 
SigConector conector6 1264 Conector 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 975.0 527.0 979.0 531.0 } 2 { 138KV COR_FUNDO_TELA } 
SigConector conector6 1329 Conector 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 1085.0 527.0 1089.0 531.0 } 2 { 138KV COR_FUNDO_TELA } 
SigConector conector5 1049 Conector 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 773.0 572.0 777.0 576.0 } 2 { 138KV COR_FUNDO_TELA } 
SigConector conector5 1199 Conector 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 869.0 571.0 873.0 575.0 } 2 { 138KV COR_FUNDO_TELA } 
SigConector conector5 1265 Conector 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 976.0 571.0 980.0 575.0 } 2 { 138KV COR_FUNDO_TELA } 
SigConector conector5 1330 Conector 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 1086.0 571.0 1090.0 575.0 } 2 { 138KV COR_FUNDO_TELA } 
SigConector conector8 1050 Conector 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 773.0 616.0 777.0 620.0 } 2 { 138KV COR_FUNDO_TELA } 
SigConector conector8 1200 Conector 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 869.0 615.0 873.0 619.0 } 2 { 138KV COR_FUNDO_TELA } 
SigConector conector8 1266 Conector 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 976.0 615.0 980.0 619.0 } 2 { 138KV COR_FUNDO_TELA } 
SigConector conector8 1331 Conector 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 1086.0 615.0 1090.0 619.0 } 2 { 138KV COR_FUNDO_TELA } 
SigConector conector2 1051 Conector 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 806.0 691.0 810.0 695.0 } 2 { 138KV COR_FUNDO_TELA } 
SigConector conector2 1201 Conector 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 902.0 690.0 906.0 694.0 } 2 { 138KV COR_FUNDO_TELA } 
SigConector conector2 1267 Conector 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 1009.0 690.0 1013.0 694.0 } 2 { 138KV COR_FUNDO_TELA } 
SigConector conector2 1332 Conector 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 1119.0 690.0 1123.0 694.0 } 2 { 138KV COR_FUNDO_TELA } 
SigConector conector2 1442 Conector 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 212.0 577.0 216.0 581.0 } 2 { 440KV COR_FUNDO_TELA } 
SigConector conector6 1532 Conector 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 808.0 527.0 812.0 531.0 } 2 { 138KV COR_FUNDO_TELA } 
SigConector conector6 1668 Conector 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 458.0 703.0 462.0 707.0 } 2 { 440KV COR_FUNDO_TELA } 
SigConector conector10 1772 Conector 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 372.0 574.0 376.0 578.0 } 2 { 138KV COR_FUNDO_TELA } 
SigConector conector8 1770 Conector 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 372.0 648.0 376.0 652.0 } 2 { 230KV COR_FUNDO_TELA } 
SigConector conector2 451 Conector 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 160.0 762.0 164.0 766.0 } 2 { 88KV COR_FUNDO_TELA } 
SigConector conector8 1820 Conector 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 469.0 577.0 473.0 581.0 } 2 { 440KV COR_FUNDO_TELA } 
SigConector conector10 1819 Conector 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 469.0 641.0 473.0 645.0 } 2 { 230KV COR_FUNDO_TELA } 
SigConector conector8 2104 Conector 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 513.0 577.0 517.0 581.0 } 2 { 440KV COR_FUNDO_TELA } 
SigConector conector10 2105 Conector 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 513.0 641.0 517.0 645.0 } 2 { 230KV COR_FUNDO_TELA } 
SigConector conector10 2113 Conector 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 534.0 641.0 538.0 645.0 } 2 { 13.8KV COR_FUNDO_TELA } 
SigConector conector7 2164 Conector 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 782.0 158.0 786.0 162.0 } 2 { 138KV COR_FUNDO_TELA } 
SigConector conector2 2123 Conector 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 615.0 644.0 619.0 648.0 } 2 { 88KV COR_FUNDO_TELA } 
SigConector conector2 2124 Conector 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 615.0 598.0 619.0 602.0 } 2 { 88KV COR_FUNDO_TELA } 
SigConector conector2 2122 Conector 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 615.0 552.0 619.0 556.0 } 2 { 88KV COR_FUNDO_TELA } 
SigConector conector2 2225 Conector 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 78.0 666.0 82.0 670.0 } 2 { 13.8KV COR_FUNDO_TELA } 
SigConector conector2 2316 Conector 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 568.0 432.0 572.0 436.0 } 2 { BRANCO COR_FUNDO_TELA } 
SigLinha pline2 2315 Conector 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 569.0 445.0 563.0 436.0 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
SigConector conector2 2314 Conector 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 568.0 444.0 572.0 448.0 } 2 { BRANCO COR_FUNDO_TELA } 
#SigGrupo group 2317 Conector 2316 2315 2314
SigJuncaoOrtogonal juncortog2 2349 Conector 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 3 { 596.0 446.0 596.0 434.0 596.0 434.0 } 1 { BRANCO } CHEIO 2346 1 2348 1 
SigConector conector2 2346 Conector 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 594.0 444.0 598.0 448.0 } 2 { BRANCO COR_FUNDO_TELA } 
SigConector conector2 2348 Conector 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 594.0 432.0 598.0 436.0 } 2 { BRANCO COR_FUNDO_TELA } 
#SigGrupo group 2350 Conector 2349 2346 2348
SigJuncaoOrtogonal juncortog2 2363 Conector 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 3 { 603.0 470.0 603.0 470.0 591.0 470.0 } 1 { BRANCO } CHEIO 2364 1 2365 1 
SigConector conector2 2364 Conector 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 601.0 468.0 605.0 472.0 } 2 { BRANCO COR_FUNDO_TELA } 
SigConector conector2 2365 Conector 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 589.0 468.0 593.0 472.0 } 2 { BRANCO COR_FUNDO_TELA } 
#SigGrupo group 2374 Conector 2363 2364 2365
SigLinha pline2 2373 Conector 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 575.0 469.0 567.0 463.0 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
SigConector conector2 2359 Conector 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 562.0 468.0 566.0 472.0 } 2 { BRANCO COR_FUNDO_TELA } 
SigConector conector2 2361 Conector 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 574.0 468.0 578.0 472.0 } 2 { BRANCO COR_FUNDO_TELA } 
#SigGrupo group 2375 Conector 2373 2359 2361
SigRetangulo numero2 33 Infra 1 { Infra } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 12.0 223.0 128.0 223.0 128.0 243.0 12.0 243.0 } 2 { CINZA_MEDIO AZUL_CADET_PROFUNDO } CHEIO ENUM_FG 
SigRetangulo numero2 32 Infra 2 { Controle Infra } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 128.0 63.0 240.0 63.0 240.0 83.0 128.0 83.0 } 2 { CINZA_MEDIO AZUL_CADET_PROFUNDO } CHEIO ENUM_FG 
SigRetangulo numero2 31 Infra 1 { Infra } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 128.0 83.0 240.0 83.0 240.0 103.0 128.0 103.0 } 2 { CINZA_MEDIO AZUL_CADET_PROFUNDO } CHEIO ENUM_FG 
SigRetangulo numero2 30 Infra 1 { Infra } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 128.0 103.0 240.0 103.0 240.0 123.0 128.0 123.0 } 2 { CINZA_MEDIO AZUL_CADET_PROFUNDO } CHEIO ENUM_FG 
SigRetangulo numero2 29 Infra 1 { Infra } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 128.0 123.0 240.0 123.0 240.0 143.0 128.0 143.0 } 2 { CINZA_MEDIO AZUL_CADET_PROFUNDO } CHEIO ENUM_FG 
SigRetangulo numero2 28 Infra 1 { Infra } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 128.0 143.0 240.0 143.0 240.0 163.0 128.0 163.0 } 2 { CINZA_MEDIO AZUL_CADET_PROFUNDO } CHEIO ENUM_FG 
SigRetangulo numero2 27 Infra 1 { Infra } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 128.0 163.0 240.0 163.0 240.0 183.0 128.0 183.0 } 2 { CINZA_MEDIO AZUL_CADET_PROFUNDO } CHEIO ENUM_FG 
SigRetangulo numero2 26 Infra 1 { Infra } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 128.0 183.0 240.0 183.0 240.0 203.0 128.0 203.0 } 2 { CINZA_MEDIO AZUL_CADET_PROFUNDO } CHEIO ENUM_FG 
SigRetangulo numero2 25 Infra 1 { Infra } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 128.0 203.0 240.0 203.0 240.0 223.0 128.0 223.0 } 2 { CINZA_MEDIO AZUL_CADET_PROFUNDO } CHEIO ENUM_FG 
SigRetangulo numero2 51 Infra 1 { Infra } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 128.0 223.0 240.0 223.0 240.0 243.0 128.0 243.0 } 2 { CINZA_MEDIO AZUL_CADET_PROFUNDO } CHEIO ENUM_FG 
SigRetangulo numero2 34 Infra 1 { Infra } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 12.0 203.0 128.0 203.0 128.0 223.0 12.0 223.0 } 2 { CINZA_MEDIO AZUL_CADET_PROFUNDO } CHEIO ENUM_FG 
SigRetangulo numero2 35 Infra 1 { Infra } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 12.0 183.0 128.0 183.0 128.0 203.0 12.0 203.0 } 2 { CINZA_MEDIO AZUL_CADET_PROFUNDO } CHEIO ENUM_FG 
SigRetangulo numero2 36 Infra 1 { Infra } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 12.0 163.0 128.0 163.0 128.0 183.0 12.0 183.0 } 2 { CINZA_MEDIO AZUL_CADET_PROFUNDO } CHEIO ENUM_FG 
SigRetangulo numero2 37 Infra 1 { Infra } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 12.0 143.0 128.0 143.0 128.0 163.0 12.0 163.0 } 2 { CINZA_MEDIO AZUL_CADET_PROFUNDO } CHEIO ENUM_FG 
SigRetangulo numero2 38 Infra 1 { Infra } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 12.0 123.0 128.0 123.0 128.0 143.0 12.0 143.0 } 2 { CINZA_MEDIO AZUL_CADET_PROFUNDO } CHEIO ENUM_FG 
SigRetangulo numero2 39 Infra 1 { Infra } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 12.0 103.0 128.0 103.0 128.0 123.0 12.0 123.0 } 2 { CINZA_MEDIO AZUL_CADET_PROFUNDO } CHEIO ENUM_FG 
SigRetangulo numero2 40 Infra 1 { Infra } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 12.0 83.0 128.0 83.0 128.0 103.0 12.0 103.0 } 2 { CINZA_MEDIO AZUL_CADET_PROFUNDO } CHEIO ENUM_FG 
SigRetangulo numero2 41 Infra 2 { Controle Infra } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 12.0 63.0 128.0 63.0 128.0 83.0 12.0 83.0 } 2 { CINZA_MEDIO AZUL_CADET_PROFUNDO } CHEIO ENUM_FG 
SigTexto numero2 42 Infra 1 { Infra } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 44.5 147.5 93.5 147.5 93.5 160.5 44.5 160.5 } 2 { AREIA IGN } 0.0 {DJ-AR  } %-7s TEXTO_INFRA
SigTexto numero2 43 Infra 1 { Infra } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 44.5 187.5 100.5 187.5 100.5 200.5 44.5 200.5 } 2 { AREIA IGN } 0.0 {TRTRIP  } %-8s TEXTO_INFRA
SigTexto numero2 44 Infra 1 { Infra } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 44.5 207.5 93.5 207.5 93.5 220.5 44.5 220.5 } 2 { AREIA IGN } 0.0 {TR1-1G } %-7s TEXTO_INFRA
SigTexto numero2 45 Infra 1 { Infra } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 44.5 167.5 93.5 167.5 93.5 180.5 44.5 180.5 } 2 { AREIA IGN } 0.0 {PORTA  } %-7s TEXTO_INFRA
SigTexto numero2 46 Infra 1 { Infra } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 44.5 127.5 100.5 127.5 100.5 140.5 44.5 140.5 } 2 { AREIA IGN } 0.0 {POSNEG  } %-8s TEXTO_INFRA
SigTexto numero2 47 Infra 1 { Infra } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 44.5 107.5 93.5 107.5 93.5 120.5 44.5 120.5 } 2 { AREIA IGN } 0.0 {RETIF  } %-7s TEXTO_INFRA
SigTexto numero2 48 Infra 1 { Infra } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 44.5 87.5 100.5 87.5 100.5 100.5 44.5 100.5 } 2 { AREIA IGN } 0.0 {ALIMCC  } %-8s TEXTO_INFRA
SigTexto numero2 49 Infra 1 { Infra } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 44.5 66.5 100.5 66.5 100.5 79.5 44.5 79.5 } 2 { AREIA IGN } 0.0 {ALIMCA  } %-8s TEXTO_INFRA
SigTexto numero2 220 Infra 1 { Infra } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 44.5 225.5 114.5 225.5 114.5 238.5 44.5 238.5 } 2 { AREIA IGN } 0.0 {INVASÃO SE} %-10s TEXTO_INFRA
SigInteiro numero2 54 Infra 1 { Infra } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = ? } <OFFSET> ENTRAVEL 4 { 157.6 85.6 208.4 85.6 208.4 98.4 157.6 98.4 } 4 { LEGENDA_NORMAL IGN LEGENDA_NORMAL LEGENDA_FALHA } 0.0 { Normal Falha } %6s U_INFRA 1 SETA_IGN 
SigInteiro numero2 60 Infra 2 { Controle Infra } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = ? } <OFFSET> ENTRAVEL 4 { 157.6 65.6 208.4 65.6 208.4 78.4 157.6 78.4 } 4 { LEGENDA_NORMAL IGN LEGENDA_NORMAL LEGENDA_FALHA } 0.0 { Normal Falha } %6s U_INFRA 4 SETA_IGN 
SigInteiro numero2 59 Infra 1 { Infra } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = ? } <OFFSET> ENTRAVEL 4 { 157.6 105.6 208.4 105.6 208.4 118.4 157.6 118.4 } 4 { 138KV IGN LEGENDA_NORMAL LEGENDA_FALHA } 0.0 { Normal Falha } %6s U_INFRA 0 SETA_IGN 
SigInteiro numero2 58 Infra 1 { Infra } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = ? } <OFFSET> ENTRAVEL 4 { 157.6 125.6 208.4 125.6 208.4 138.4 157.6 138.4 } 4 { 138KV IGN LEGENDA_NORMAL LEGENDA_FALHA } 0.0 { Normal Falha } %6s U_INFRA 0 SETA_IGN 
SigInteiro numero2 56 Infra 1 { Infra } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = ? } <OFFSET> ENTRAVEL 4 { 158.4 165.6 217.6 165.6 217.6 178.4 158.4 178.4 } 4 { LEGENDA_NORMAL IGN LEGENDA_FALHA LEGENDA_NORMAL } 0.0 { Aberta Fechada } %7s U_INFRA 3 SETA_IGN 
SigInteiro numero2 57 Infra 1 { Infra } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = ? } <OFFSET> ENTRAVEL 4 { 157.6 145.6 208.4 145.6 208.4 158.4 157.6 158.4 } 4 { 138KV IGN LEGENDA_NORMAL LEGENDA_FALHA } 0.0 { Normal Falha } %6s U_INFRA 0 SETA_IGN 
SigInteiro numero2 55 Infra 1 { Infra } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = ? } <OFFSET> ENTRAVEL 4 { 157.6 185.6 208.4 185.6 208.4 198.4 157.6 198.4 } 4 { LEGENDA_NORMAL IGN LEGENDA_NORMAL LEGENDA_FALHA } 0.0 { Normal Falha } %6s U_INFRA 0 SETA_IGN 
SigInteiro numero2 53 Infra 1 { Infra } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = ? } <OFFSET> ENTRAVEL 4 { 157.6 205.6 208.4 205.6 208.4 218.4 157.6 218.4 } 4 { 138KV IGN LEGENDA_NORMAL LEGENDA_FALHA } 0.0 { Normal Falha } %6s U_INFRA 0 SETA_IGN 
SigInteiro numero2 52 Infra 1 { Infra } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = ? } <OFFSET> ENTRAVEL 4 { 157.6 225.6 208.4 225.6 208.4 238.4 157.6 238.4 } 4 { 138KV IGN LEGENDA_NORMAL LEGENDA_FALHA } 0.0 { Normal Falha } %6s U_INFRA 1 SETA_IGN 
SigDisjuntor SAAN_440_RE-3_DJ-12 790 440KV 0 { } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = SAAN_440_RE-3_DJ-12 } <OFFSET> ENTRAVEL 2 { 724.0 187.0 740.0 203.0 } 2 { 440KV IGN } INDQ_IGN 
SigReator reat2 791 440KV 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 680.0 187.0 696.0 203.0 } 1 { 440KV  }
SigJuncaoOrtogonal juncortog3 792 440KV 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 3 { 696.0 195.0 696.0 195.0 724.0 195.0 } 1 { 440KV } CHEIO 791 2 790 1 
SigMedida medida3 795 440KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = ? } <OFFSET> ENTRAVEL 4 { 683.4 199.2 702.6 199.2 702.6 208.8 683.4 208.8 } 2 { 440KV IGN } 0.0 {000} %3.0f MEDIDA SETA_LESTE INDQ_IGN 
SigLinha pline2 1446 440KV 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 673.0 186.0 668.0 186.0 668.0 201.0 673.0 201.0 } 2 { 440KV IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline2 1447 440KV 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 668.0 194.0 680.0 194.0 } 2 { 440KV IGN } ABERTO CHEIO ENUM_FG 
SigCapacitor capac3 1448 440KV 0 { } IGN 180 1 { } { } <OFFSET> ENTRAVEL 2 { 811.0 242.0 827.0 258.0 } 1 { 440KV }
SigTerra terra2 1449 440KV 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 811.0 262.0 827.0 278.0 } 1 { 440KV  }
SigJuncaoOrtogonal juncortog4 1451 440KV 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 3 { 819.0 262.0 819.0 262.0 819.0 258.0 } 1 { 440KV } CHEIO 1449 1 1448 1 
SigJuncaoOrtogonal juncortog2 1443 440KV 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 3 { 214.0 579.0 214.0 579.0 214.0 559.0 } 1 { 440KV } CHEIO 1442 1 1439 1 
SigTP tp2 1439 440KV 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 206.0 551.0 222.0 567.0 } 1 { 440KV }
SigDisjuntor SAAN_440_RE-3_DJ-12 1464 440KV 0 { } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = SAAN_440_RE-3_DJ-12 } <OFFSET> ENTRAVEL 2 { 678.0 107.0 694.0 123.0 } 2 { 440KV IGN } INDQ_IGN 
SigReator reat2 1465 440KV 0 { } IGN 90 1 { } { } <OFFSET> ENTRAVEL 2 { 678.0 134.0 694.0 150.0 } 1 { 440KV  }
SigJuncaoOrtogonal juncortog3 1466 440KV 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 3 { 686.0 134.0 686.0 134.0 686.0 123.0 } 1 { 440KV } CHEIO 1465 2 1464 1 
SigMedida medida3 1467 440KV 0 { } IGN 90 1 { } { SELECT valor FROM pas WHERE id = ? } <OFFSET> ENTRAVEL 4 { 703.4 147.2 722.6 147.2 722.6 156.8 703.4 156.8 } 2 { 440KV IGN } 0.0 {000} %3.0f MEDIDA SETA_NORTE INDQ_IGN 
SigReator reat2 1899 440KV 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 705.0 235.0 721.0 251.0 } 1 { 440KV  }
SigDisjuntor SAAN_440_RE-3_DJ-12 1900 440KV 0 { } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = SAAN_440_RE-3_DJ-12 } <OFFSET> ENTRAVEL 2 { 665.0 235.0 681.0 251.0 } 2 { 440KV IGN } INDQ_IGN 
SigMedida medida3 1901 440KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = ? } <OFFSET> ENTRAVEL 4 { 702.4 247.2 721.6 247.2 721.6 256.8 702.4 256.8 } 2 { 440KV IGN } 0.0 {000} %3.0f MEDIDA SETA_LESTE INDQ_IGN 
SigLinha pline2 1906 440KV 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 727.0 235.0 733.0 235.0 733.0 250.0 727.0 250.0 } 2 { 440KV IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline2 1908 440KV 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 721.0 243.0 733.0 243.0 } 2 { 440KV IGN } ABERTO CHEIO ENUM_FG 
SigJuncaoOrtogonal juncortog2 1909 440KV 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 3 { 681.0 243.0 681.0 243.0 705.0 243.0 } 1 { 440KV } CHEIO 1900 2 1899 1 
SigJuncaoOrtogonal juncortog5 1832 440KV 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 5 { 463.0 624.0 456.0 624.0 456.0 602.0 471.0 602.0 471.0 579.0 } 1 { 440KV } CHEIO 1821 2 1820 1 
SigJuncaoOrtogonal juncortog5 2106 440KV 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 5 { 507.0 624.0 500.0 624.0 500.0 592.0 515.0 592.0 515.0 579.0 } 1 { 440KV } CHEIO 2108 2 2104 1 
SigMedida LIMN_138_FUT-1_MVA 1995 440KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LIMN_138_FUT-1_MVA } <OFFSET> ENTRAVEL 4 { 328.2 339.2 341.0 339.2 341.0 348.8 328.2 348.8 } 2 { BRANCO IGN } 0.0 {00} %2.0f MEDIDA SETA_IGN INDQ_IGN 
SigMedida LIMN_138_FUT-1_MVA 1991 440KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LIMN_138_FUT-1_MVA } <OFFSET> ENTRAVEL 4 { 314.6 328.2 340.2 328.2 340.2 337.8 314.6 337.8 } 2 { BRANCO IGN } 0.0 {0000} %4.0f MEDIDA SETA_IGN INDQ_IGN 
SigMedida LIMN_138_FUT-1_MVA 1993 440KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LIMN_138_FUT-1_MVA } <OFFSET> ENTRAVEL 4 { 320.4 317.2 339.6 317.2 339.6 326.8 320.4 326.8 } 2 { BRANCO IGN } 0.0 {000} %3.0f MEDIDA SETA_IGN INDQ_IGN 
SigMedida medida3 1988 440KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = ? } <OFFSET> ENTRAVEL 4 { 320.4 306.2 339.6 306.2 339.6 315.8 320.4 315.8 } 2 { BRANCO IGN } 0.0 {000} %3.0f MEDIDA SETA_SUL INDQ_IGN 
SigMedida medida3 1986 440KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = ? } <OFFSET> ENTRAVEL 4 { 320.4 296.2 339.6 296.2 339.6 305.8 320.4 305.8 } 2 { BRANCO IGN } 0.0 {000} %3.0f MEDIDA SETA_SUL INDQ_IGN 
SigLTConfig BRP_138_BOJ-1_DJ-4 1529 440KV 0 { } IGN 0 2 { } { SELECT valor FROM pas WHERE id = BRP_138_BOJ-1_DJ-4 } <OFFSET> ENTRAVEL 2 { 298.0 513.0 465.0 513.0 } 1 { BRANCO } 1527 2 1528 1 SIM { SELECT a1_flags FROM pds WHERE id = BOJ_138_BRP-1_DJ-27 } <OFFSET> { SELECT a1_flags FROM pds WHERE id = BRP_138_BOJ-1_DJ-4 } <OFFSET> TRECHO_INTER ANA_ORIG { } <OFFSET>
SigBarra barra3 785 138KV 0 { } IGN 0 6 { } { } <OFFSET> ENTRAVEL 2 { 741.0 529.0 1129.0 529.0 } 2 { 138KV IGN } ABERTO CHEIO 
# 0
SigChaveDistrib EUC_138_SJB2-1_SC-42 1052 138KV 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = EUC_138_SJB2-1_SC-42 } <OFFSET> ENTRAVEL 9 { 808.0 674.0 808.0 670.8 803.2 664.4 808.0 661.2 808.0 658.0 800.0 658.0 816.0 658.0 816.0 674.0 800.0 674.0 } 2 { BRANCO IGN } INDQ_IGN 
SigChaveDistrib EUC_138_SJB2-1_SC-40 1053 138KV 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = EUC_138_SJB2-1_SC-40 } <OFFSET> ENTRAVEL 9 { 775.0 604.0 775.0 600.8 770.2 594.4 775.0 591.2 775.0 588.0 767.0 588.0 783.0 588.0 783.0 604.0 767.0 604.0 } 2 { BRANCO IGN } INDQ_IGN 
SigChaveDistrib EUC_138_SJB2-1_SC-38 1054 138KV 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = EUC_138_SJB2-1_SC-38 } <OFFSET> ENTRAVEL 9 { 775.0 560.0 775.0 556.8 770.2 550.4 775.0 547.2 775.0 544.0 767.0 544.0 783.0 544.0 783.0 560.0 767.0 560.0 } 2 { BRANCO IGN } INDQ_IGN 
SigChaveDistrib EUC_138_SJB2-1_CH-5 1055 138KV 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = EUC_138_SJB2-1_CH-5 } <OFFSET> ENTRAVEL 9 { 822.0 693.0 825.2 693.0 831.6 688.2 834.8 693.0 838.0 693.0 822.0 685.0 838.0 685.0 838.0 701.0 822.0 701.0 } 2 { BRANCO IGN } INDQ_IGN 
SigJuncaoOrtogonal juncortog2 1056 138KV 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 3 { 775.0 530.0 775.0 530.0 775.0 544.0 } 1 { 138KV } CHEIO 1048 1 1054 2 
SigJuncaoOrtogonal juncortog3 1057 138KV 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 3 { 775.0 560.0 775.0 560.0 775.0 574.0 } 1 { 138KV } CHEIO 1054 1 1049 1 
SigJuncaoOrtogonal juncortog4 1058 138KV 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 3 { 775.0 574.0 775.0 574.0 775.0 588.0 } 1 { 138KV } CHEIO 1049 1 1053 2 
SigJuncaoOrtogonal juncortog5 1059 138KV 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 3 { 775.0 604.0 775.0 604.0 775.0 618.0 } 1 { 138KV } CHEIO 1053 1 1050 1 
SigJuncaoOrtogonal juncortog8 1060 138KV 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 3 { 808.0 674.0 808.0 674.0 808.0 693.0 } 1 { 138KV } CHEIO 1052 1 1051 1 
SigJuncaoOrtogonal juncortog11 1061 138KV 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 3 { 808.0 693.0 808.0 693.0 822.0 693.0 } 1 { 138KV } CHEIO 1051 1 1055 1 
SigTermLinha term2 1062 138KV 0 { } IGN 180 2 { } { } <OFFSET> ENTRAVEL 2 { 800.0 744.0 816.0 760.0 } 1 { 138KV } 
SigJuncaoOrtogonal juncortog18 1063 138KV 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 3 { 808.0 693.0 808.0 693.0 808.0 760.0 } 1 { 138KV } CHEIO 1051 1 1062 1 
SigJuncaoOrtogonal juncortog5 1064 138KV 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 3 { 775.0 574.0 808.0 574.0 808.0 630.0 } 1 { 138KV } CHEIO 1049 1 1066 2 
SigJuncaoOrtogonal juncortog6 1065 138KV 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 3 { 808.0 646.0 808.0 646.0 808.0 658.0 } 1 { 138KV } CHEIO 1066 1 1052 2 
SigDisjuntor EUC_138_SJB2-1_DJ-7 1066 138KV 0 { } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = EUC_138_SJB2-1_DJ-7 } <OFFSET> ENTRAVEL 2 { 800.0 630.0 816.0 646.0 } 2 { 138KV IGN } INDQ_IGN 
SigChaveDistrib EUC_138_SJB2-1_SC-42 1202 138KV 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = EUC_138_SJB2-1_SC-42 } <OFFSET> ENTRAVEL 9 { 904.0 673.0 904.0 669.8 899.2 663.4 904.0 660.2 904.0 657.0 896.0 657.0 912.0 657.0 912.0 673.0 896.0 673.0 } 2 { BRANCO IGN } INDQ_IGN 
SigChaveDistrib EUC_138_SJB2-1_SC-40 1203 138KV 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = EUC_138_SJB2-1_SC-40 } <OFFSET> ENTRAVEL 9 { 871.0 603.0 871.0 599.8 866.2 593.4 871.0 590.2 871.0 587.0 863.0 587.0 879.0 587.0 879.0 603.0 863.0 603.0 } 2 { BRANCO IGN } INDQ_IGN 
SigChaveDistrib EUC_138_SJB2-1_SC-38 1204 138KV 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = EUC_138_SJB2-1_SC-38 } <OFFSET> ENTRAVEL 9 { 871.0 559.0 871.0 555.8 866.2 549.4 871.0 546.2 871.0 543.0 863.0 543.0 879.0 543.0 879.0 559.0 863.0 559.0 } 2 { BRANCO IGN } INDQ_IGN 
SigChaveDistrib EUC_138_SJB2-1_CH-5 1205 138KV 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = EUC_138_SJB2-1_CH-5 } <OFFSET> ENTRAVEL 9 { 918.0 692.0 921.2 692.0 927.6 687.2 930.8 692.0 934.0 692.0 918.0 684.0 934.0 684.0 934.0 700.0 918.0 700.0 } 2 { BRANCO IGN } INDQ_IGN 
SigJuncaoOrtogonal juncortog2 1206 138KV 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 3 { 871.0 529.0 871.0 529.0 871.0 543.0 } 1 { 138KV } CHEIO 1198 1 1204 2 
SigJuncaoOrtogonal juncortog3 1207 138KV 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 3 { 871.0 559.0 871.0 559.0 871.0 573.0 } 1 { 138KV } CHEIO 1204 1 1199 1 
SigJuncaoOrtogonal juncortog4 1208 138KV 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 3 { 871.0 573.0 871.0 573.0 871.0 587.0 } 1 { 138KV } CHEIO 1199 1 1203 2 
SigJuncaoOrtogonal juncortog5 1209 138KV 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 3 { 871.0 603.0 871.0 603.0 871.0 617.0 } 1 { 138KV } CHEIO 1203 1 1200 1 
SigJuncaoOrtogonal juncortog8 1210 138KV 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 3 { 904.0 673.0 904.0 673.0 904.0 692.0 } 1 { 138KV } CHEIO 1202 1 1201 1 
SigJuncaoOrtogonal juncortog11 1211 138KV 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 3 { 904.0 692.0 904.0 692.0 918.0 692.0 } 1 { 138KV } CHEIO 1201 1 1205 1 
SigTermLinha term2 1212 138KV 0 { } IGN 180 2 { } { } <OFFSET> ENTRAVEL 2 { 896.0 743.0 912.0 759.0 } 1 { 138KV } 
SigJuncaoOrtogonal juncortog18 1213 138KV 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 3 { 904.0 692.0 904.0 692.0 904.0 759.0 } 1 { 138KV } CHEIO 1201 1 1212 1 
SigJuncaoOrtogonal juncortog5 1214 138KV 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 3 { 871.0 573.0 904.0 573.0 904.0 629.0 } 1 { 138KV } CHEIO 1199 1 1216 2 
SigJuncaoOrtogonal juncortog6 1215 138KV 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 3 { 904.0 645.0 904.0 645.0 904.0 657.0 } 1 { 138KV } CHEIO 1216 1 1202 2 
SigDisjuntor EUC_138_SJB2-1_DJ-7 1216 138KV 0 { } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = EUC_138_SJB2-1_DJ-7 } <OFFSET> ENTRAVEL 2 { 896.0 629.0 912.0 645.0 } 2 { 138KV IGN } INDQ_IGN 
SigChaveDistrib EUC_138_SJB2-1_SC-42 1268 138KV 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = EUC_138_SJB2-1_SC-42 } <OFFSET> ENTRAVEL 9 { 1011.0 673.0 1011.0 669.8 1006.2 663.4 1011.0 660.2 1011.0 657.0 1003.0 657.0 1019.0 657.0 1019.0 673.0 1003.0 673.0 } 2 { BRANCO IGN } INDQ_IGN 
SigChaveDistrib EUC_138_SJB2-1_SC-40 1269 138KV 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = EUC_138_SJB2-1_SC-40 } <OFFSET> ENTRAVEL 9 { 978.0 603.0 978.0 599.8 973.2 593.4 978.0 590.2 978.0 587.0 970.0 587.0 986.0 587.0 986.0 603.0 970.0 603.0 } 2 { BRANCO IGN } INDQ_IGN 
SigChaveDistrib EUC_138_SJB2-1_SC-38 1270 138KV 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = EUC_138_SJB2-1_SC-38 } <OFFSET> ENTRAVEL 9 { 978.0 559.0 978.0 555.8 973.2 549.4 978.0 546.2 978.0 543.0 970.0 543.0 986.0 543.0 986.0 559.0 970.0 559.0 } 2 { BRANCO IGN } INDQ_IGN 
SigChaveDistrib EUC_138_SJB2-1_CH-5 1271 138KV 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = EUC_138_SJB2-1_CH-5 } <OFFSET> ENTRAVEL 9 { 1025.0 692.0 1028.2 692.0 1034.6 687.2 1037.8 692.0 1041.0 692.0 1025.0 684.0 1041.0 684.0 1041.0 700.0 1025.0 700.0 } 2 { BRANCO IGN } INDQ_IGN 
SigJuncaoOrtogonal juncortog2 1272 138KV 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 3 { 977.0 529.0 978.0 529.0 978.0 543.0 } 1 { 138KV } CHEIO 1264 1 1270 2 
SigJuncaoOrtogonal juncortog3 1273 138KV 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 3 { 978.0 559.0 978.0 559.0 978.0 573.0 } 1 { 138KV } CHEIO 1270 1 1265 1 
SigJuncaoOrtogonal juncortog4 1274 138KV 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 3 { 978.0 573.0 978.0 573.0 978.0 587.0 } 1 { 138KV } CHEIO 1265 1 1269 2 
SigJuncaoOrtogonal juncortog5 1275 138KV 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 3 { 978.0 603.0 978.0 603.0 978.0 617.0 } 1 { 138KV } CHEIO 1269 1 1266 1 
SigJuncaoOrtogonal juncortog8 1276 138KV 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 3 { 1011.0 673.0 1011.0 673.0 1011.0 692.0 } 1 { 138KV } CHEIO 1268 1 1267 1 
SigJuncaoOrtogonal juncortog11 1277 138KV 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 3 { 1011.0 692.0 1011.0 692.0 1025.0 692.0 } 1 { 138KV } CHEIO 1267 1 1271 1 
SigTermLinha term2 1278 138KV 0 { } IGN 180 2 { } { } <OFFSET> ENTRAVEL 2 { 1003.0 743.0 1019.0 759.0 } 1 { 138KV } 
SigJuncaoOrtogonal juncortog18 1279 138KV 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 3 { 1011.0 692.0 1011.0 692.0 1011.0 759.0 } 1 { 138KV } CHEIO 1267 1 1278 1 
SigJuncaoOrtogonal juncortog5 1280 138KV 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 3 { 978.0 573.0 1011.0 573.0 1011.0 629.0 } 1 { 138KV } CHEIO 1265 1 1282 2 
SigJuncaoOrtogonal juncortog6 1281 138KV 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 3 { 1011.0 645.0 1011.0 645.0 1011.0 657.0 } 1 { 138KV } CHEIO 1282 1 1268 2 
SigDisjuntor EUC_138_SJB2-1_DJ-7 1282 138KV 0 { } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = EUC_138_SJB2-1_DJ-7 } <OFFSET> ENTRAVEL 2 { 1003.0 629.0 1019.0 645.0 } 2 { 138KV IGN } INDQ_IGN 
SigChaveDistrib EUC_138_SJB2-1_SC-42 1333 138KV 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = EUC_138_SJB2-1_SC-42 } <OFFSET> ENTRAVEL 9 { 1121.0 673.0 1121.0 669.8 1116.2 663.4 1121.0 660.2 1121.0 657.0 1113.0 657.0 1129.0 657.0 1129.0 673.0 1113.0 673.0 } 2 { BRANCO IGN } INDQ_IGN 
SigChaveDistrib EUC_138_SJB2-1_SC-40 1334 138KV 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = EUC_138_SJB2-1_SC-40 } <OFFSET> ENTRAVEL 9 { 1088.0 603.0 1088.0 599.8 1083.2 593.4 1088.0 590.2 1088.0 587.0 1080.0 587.0 1096.0 587.0 1096.0 603.0 1080.0 603.0 } 2 { BRANCO IGN } INDQ_IGN 
SigChaveDistrib EUC_138_SJB2-1_SC-38 1335 138KV 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = EUC_138_SJB2-1_SC-38 } <OFFSET> ENTRAVEL 9 { 1088.0 559.0 1088.0 555.8 1083.2 549.4 1088.0 546.2 1088.0 543.0 1080.0 543.0 1096.0 543.0 1096.0 559.0 1080.0 559.0 } 2 { BRANCO IGN } INDQ_IGN 
SigChaveDistrib EUC_138_SJB2-1_CH-5 1336 138KV 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = EUC_138_SJB2-1_CH-5 } <OFFSET> ENTRAVEL 9 { 1135.0 692.0 1138.2 692.0 1144.6 687.2 1147.8 692.0 1151.0 692.0 1135.0 684.0 1151.0 684.0 1151.0 700.0 1135.0 700.0 } 2 { BRANCO IGN } INDQ_IGN 
SigJuncaoOrtogonal juncortog2 1337 138KV 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 3 { 1087.0 529.0 1088.0 529.0 1088.0 543.0 } 1 { 138KV } CHEIO 1329 1 1335 2 
SigJuncaoOrtogonal juncortog3 1338 138KV 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 3 { 1088.0 559.0 1088.0 559.0 1088.0 573.0 } 1 { 138KV } CHEIO 1335 1 1330 1 
SigJuncaoOrtogonal juncortog4 1339 138KV 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 3 { 1088.0 573.0 1088.0 573.0 1088.0 587.0 } 1 { 138KV } CHEIO 1330 1 1334 2 
SigJuncaoOrtogonal juncortog5 1340 138KV 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 3 { 1088.0 603.0 1088.0 603.0 1088.0 617.0 } 1 { 138KV } CHEIO 1334 1 1331 1 
SigJuncaoOrtogonal juncortog8 1341 138KV 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 3 { 1121.0 673.0 1121.0 673.0 1121.0 692.0 } 1 { 138KV } CHEIO 1333 1 1332 1 
SigJuncaoOrtogonal juncortog11 1342 138KV 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 3 { 1121.0 692.0 1121.0 692.0 1135.0 692.0 } 1 { 138KV } CHEIO 1332 1 1336 1 
SigTermLinha term2 1343 138KV 0 { } IGN 180 2 { } { } <OFFSET> ENTRAVEL 2 { 1113.0 743.0 1129.0 759.0 } 1 { 138KV } 
SigJuncaoOrtogonal juncortog18 1344 138KV 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 3 { 1121.0 692.0 1121.0 692.0 1121.0 759.0 } 1 { 138KV } CHEIO 1332 1 1343 1 
SigJuncaoOrtogonal juncortog5 1345 138KV 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 3 { 1088.0 573.0 1121.0 573.0 1121.0 629.0 } 1 { 138KV } CHEIO 1330 1 1347 2 
SigJuncaoOrtogonal juncortog6 1346 138KV 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 3 { 1121.0 645.0 1121.0 645.0 1121.0 657.0 } 1 { 138KV } CHEIO 1347 1 1333 2 
SigDisjuntor EUC_138_SJB2-1_DJ-7 1347 138KV 0 { } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = EUC_138_SJB2-1_DJ-7 } <OFFSET> ENTRAVEL 2 { 1113.0 629.0 1129.0 645.0 } 2 { 138KV IGN } INDQ_IGN 
SigBarra barra3 1431 138KV 0 { } IGN 0 6 { } { } <OFFSET> ENTRAVEL 2 { 741.0 618.0 1129.0 618.0 } 2 { 138KV IGN } ABERTO CHEIO 
# 0
SigTermLinha term2 1530 138KV 0 { } IGN 180 3 { } { } <OFFSET> ENTRAVEL 2 { 800.0 434.0 816.0 450.0 } 1 { 138KV } 
SigJuncaoOrtogonal juncortog17 1533 138KV 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 3 { 808.0 450.0 808.0 529.0 810.0 529.0 } 1 { 138KV } CHEIO 1530 1 1532 1 
SigJuncaoOrtogonal juncortog9 2078 138KV 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 3 { 420.0 748.0 420.0 748.0 420.0 759.0 } 1 { 138KV } CHEIO 2075 2 2077 1 
SigDisjuntor disj2 2155 138KV 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = ? } <OFFSET> ENTRAVEL 2 { 776.0 137.0 792.0 153.0 } 2 { 138KV IGN } INDQ_IGN 
SigChaveDistrib chvdt2 2156 138KV 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = ? } <OFFSET> ENTRAVEL 9 { 784.0 127.0 784.0 123.8 779.2 117.4 784.0 114.2 784.0 111.0 776.0 111.0 792.0 111.0 792.0 127.0 776.0 127.0 } 2 { 138KV IGN } INDQ_IGN 
SigChaveDistrib chvdt2 2158 138KV 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = ? } <OFFSET> ENTRAVEL 9 { 816.0 160.0 812.8 160.0 806.4 155.2 803.2 160.0 800.0 160.0 800.0 152.0 816.0 152.0 816.0 168.0 800.0 168.0 } 2 { 138KV IGN } INDQ_IGN 
SigCapacitor capac3 2148 138KV 0 { } IGN 180 1 { } { } <OFFSET> ENTRAVEL 2 { 776.0 169.0 792.0 185.0 } 1 { 138KV }
SigJuncaoOrtogonal juncortog4 2159 138KV 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 3 { 784.0 127.0 784.0 127.0 784.0 137.0 } 1 { 138KV } CHEIO 2156 1 2155 1 
SigTerra terra2 2161 138KV 0 { } IGN 90 1 { } { } <OFFSET> ENTRAVEL 2 { 827.0 152.0 843.0 168.0 } 1 { 138KV  }
SigJuncaoOrtogonal juncortog4 2162 138KV 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 3 { 816.0 160.0 816.0 160.0 827.0 160.0 } 1 { 138KV } CHEIO 2158 1 2161 1 
SigJuncaoOrtogonal juncortog4 2165 138KV 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 3 { 784.0 153.0 784.0 153.0 784.0 160.0 } 1 { 138KV } CHEIO 2155 2 2164 1 
SigJuncaoOrtogonal juncortog4 2166 138KV 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 3 { 784.0 160.0 784.0 160.0 784.0 169.0 } 1 { 138KV } CHEIO 2164 1 2148 2 
SigJuncaoOrtogonal juncortog4 2167 138KV 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 3 { 784.0 160.0 784.0 160.0 800.0 160.0 } 1 { 138KV } CHEIO 2164 1 2158 2 
SigMedida medida3 1535 138KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = ? } <OFFSET> ENTRAVEL 4 { 682.9 644.2 715.1 644.2 715.1 653.8 682.9 653.8 } 2 { BRANCO IGN } 0.0 {00.00} %5.2f MEDIDA_KV_HZ SETA_IGN INDQ_IGN 
SigMedida POFN_138_BR-2_KV 727 138KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = POFN_138_BR-2_KV } <OFFSET> ENTRAVEL 4 { 676.7 627.2 715.3 627.2 715.3 636.8 676.7 636.8 } 2 { BRANCO IGN } 0.0 {000.00} %6.2f MEDIDA_KV_HZ SETA_IGN INDQ_IGN 
SigMedida medida3 91 138KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = ? } <OFFSET> ENTRAVEL 4 { 684.9 556.2 717.1 556.2 717.1 565.8 684.9 565.8 } 2 { BRANCO IGN } 0.0 {00.00} %5.2f MEDIDA_KV_HZ SETA_IGN INDQ_IGN 
SigMedida POFN_138_BR-1_KV 728 138KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = POFN_138_BR-1_KV } <OFFSET> ENTRAVEL 4 { 678.7 539.2 717.3 539.2 717.3 548.8 678.7 548.8 } 2 { BRANCO IGN } 0.0 {000.00} %6.2f MEDIDA_KV_HZ SETA_IGN INDQ_IGN 
SigMedida LIMN_138_FUT-1_MVA 83 138KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LIMN_138_FUT-1_MVA } <OFFSET> ENTRAVEL 4 { 733.2 462.2 758.8 462.2 758.8 471.8 733.2 471.8 } 2 { BRANCO IGN } 0.0 {0000} %4.0f MEDIDA SETA_IGN INDQ_IGN 
SigMedida LIMN_138_FUT-1_MVA 278 138KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LIMN_138_FUT-1_MVA } <OFFSET> ENTRAVEL 4 { 739.4 450.2 758.6 450.2 758.6 459.8 739.4 459.8 } 2 { BRANCO IGN } 0.0 {000} %3.0f MEDIDA SETA_IGN INDQ_IGN 
SigMedida medida3 75 138KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = ? } <OFFSET> ENTRAVEL 4 { 739.4 439.2 758.6 439.2 758.6 448.8 739.4 448.8 } 2 { BRANCO IGN } 0.0 {000} %3.0f MEDIDA SETA_LESTE INDQ_IGN 
SigMedida medida3 69 138KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = ? } <OFFSET> ENTRAVEL 4 { 739.4 427.2 758.6 427.2 758.6 436.8 739.4 436.8 } 2 { BRANCO IGN } 0.0 {000} %3.0f MEDIDA SETA_LESTE INDQ_IGN 
SigTerra terra2 2325 138KV 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 776.0 183.0 792.0 199.0 } 1 { 138KV  }
SigJuncaoOrtogonal juncortog2 580 88KV 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 3 { 162.0 764.0 162.0 764.0 162.0 718.0 } 1 { 88KV } CHEIO 451 1 475 1 
SigJuncaoOrtogonal juncortog2 2125 88KV 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 3 { 617.0 554.0 617.0 554.0 617.0 569.0 } 1 { 88KV } CHEIO 2122 1 2126 2 
SigJuncaoOrtogonal juncortog4 2127 88KV 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 3 { 617.0 585.0 617.0 585.0 617.0 600.0 } 1 { 88KV } CHEIO 2126 1 2124 1 
SigJuncaoOrtogonal juncortog5 2128 88KV 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 3 { 617.0 600.0 617.0 600.0 617.0 615.0 } 1 { 88KV } CHEIO 2124 1 2129 2 
SigJuncaoOrtogonal juncortog6 2130 88KV 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 3 { 617.0 631.0 617.0 631.0 617.0 646.0 } 1 { 88KV } CHEIO 2129 1 2123 1 
SigJuncaoOrtogonal juncortog32 2132 88KV 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 3 { 575.0 689.0 575.0 600.0 617.0 600.0 } 1 { 88KV } CHEIO 2134 2 2124 1 
SigJuncaoOrtogonal juncortog31 2133 88KV 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 3 { 575.0 718.0 575.0 718.0 575.0 705.0 } 1 { 88KV } CHEIO 2131 1 2134 1 
SigTerra terra4 2131 88KV 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 567.0 718.0 583.0 734.0 } 1 { 88KV  }
SigChaveDistrib chvdt2 2129 88KV 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = ? } <OFFSET> ENTRAVEL 9 { 617.0 631.0 617.0 627.8 612.2 621.4 617.0 618.2 617.0 615.0 609.0 615.0 625.0 615.0 625.0 631.0 609.0 631.0 } 2 { 88KV IGN } INDQ_IGN 
SigChaveDistrib chvdt2 2126 88KV 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = ? } <OFFSET> ENTRAVEL 9 { 617.0 585.0 617.0 581.8 612.2 575.4 617.0 572.2 617.0 569.0 609.0 569.0 625.0 569.0 625.0 585.0 609.0 585.0 } 2 { 88KV IGN } INDQ_IGN 
SigMedida medida3 2058 88KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = ? } <OFFSET> ENTRAVEL 4 { 489.4 726.2 508.6 726.2 508.6 735.8 489.4 735.8 } 2 { BRANCO IGN } 0.0 {000} %3.0f MEDIDA SETA_SUL INDQ_IGN 
SigMedida medida3 2060 88KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = ? } <OFFSET> ENTRAVEL 4 { 489.4 736.2 508.6 736.2 508.6 745.8 489.4 745.8 } 2 { BRANCO IGN } 0.0 {000} %3.0f MEDIDA SETA_SUL INDQ_IGN 
SigMedida LIMN_138_FUT-1_MVA 2065 88KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LIMN_138_FUT-1_MVA } <OFFSET> ENTRAVEL 4 { 489.4 747.2 508.6 747.2 508.6 756.8 489.4 756.8 } 2 { BRANCO IGN } 0.0 {000} %3.0f MEDIDA SETA_IGN INDQ_IGN 
SigMedida LIMN_138_FUT-1_MVA 2063 88KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LIMN_138_FUT-1_MVA } <OFFSET> ENTRAVEL 4 { 483.6 758.2 509.2 758.2 509.2 767.8 483.6 767.8 } 2 { BRANCO IGN } 0.0 {0000} %4.0f MEDIDA SETA_IGN INDQ_IGN 
SigMedida LIMN_138_FUT-1_MVA 2067 88KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LIMN_138_FUT-1_MVA } <OFFSET> ENTRAVEL 4 { 482.2 696.2 495.0 696.2 495.0 705.8 482.2 705.8 } 2 { BRANCO IGN } 0.0 {00} %2.0f MEDIDA SETA_IGN INDQ_IGN 
SigMedida medida3 1998 88KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = ? } <OFFSET> ENTRAVEL 4 { 95.4 711.2 114.6 711.2 114.6 720.8 95.4 720.8 } 2 { BRANCO IGN } 0.0 {000} %3.0f MEDIDA SETA_SUL INDQ_IGN 
SigMedida medida3 2000 88KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = ? } <OFFSET> ENTRAVEL 4 { 95.4 721.2 114.6 721.2 114.6 730.8 95.4 730.8 } 2 { BRANCO IGN } 0.0 {000} %3.0f MEDIDA SETA_SUL INDQ_IGN 
SigMedida LIMN_138_FUT-1_MVA 2005 88KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LIMN_138_FUT-1_MVA } <OFFSET> ENTRAVEL 4 { 95.4 732.2 114.6 732.2 114.6 741.8 95.4 741.8 } 2 { BRANCO IGN } 0.0 {000} %3.0f MEDIDA SETA_IGN INDQ_IGN 
SigMedida LIMN_138_FUT-1_MVA 2009 88KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LIMN_138_FUT-1_MVA } <OFFSET> ENTRAVEL 4 { 93.2 681.2 106.0 681.2 106.0 690.8 93.2 690.8 } 2 { BRANCO IGN } 0.0 {00} %2.0f MEDIDA SETA_IGN INDQ_IGN 
SigMedida LIMN_138_FUT-1_MVA 2003 88KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LIMN_138_FUT-1_MVA } <OFFSET> ENTRAVEL 4 { 89.6 743.2 115.2 743.2 115.2 752.8 89.6 752.8 } 2 { BRANCO IGN } 0.0 {0000} %4.0f MEDIDA SETA_IGN INDQ_IGN 
SigJuncaoOrtogonal juncortog2 2215 88KV 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 3 { 46.0 746.0 46.0 764.0 119.0 764.0 } 1 { 88KV } CHEIO 469 1 2214 1 
SigJuncaoOrtogonal juncortog2 2216 88KV 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 3 { 135.0 764.0 135.0 764.0 162.0 764.0 } 1 { 88KV } CHEIO 2214 2 451 1 
SigChaveDistrib chvdt2 2214 88KV 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = ? } <OFFSET> ENTRAVEL 9 { 119.0 764.0 122.2 764.0 128.6 759.2 131.8 764.0 135.0 764.0 119.0 756.0 135.0 756.0 135.0 772.0 119.0 772.0 } 2 { 88KV IGN } INDQ_IGN 
SigJuncaoOrtogonal juncortog2 486 13.8KV 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 3 { 142.8 667.5 154.0 667.5 154.0 686.0 } 1 { 13.8KV } CHEIO 480 1 475 2 
SigTriangulo triangulo 480 13.8KV 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 3 { 137.9 667.5 147.7 673.0 147.7 662.0 } 2 { BRANCO COR_FUNDO_TELA } CHEIO ENUM_FG 
SigTriangulo triangulo 479 13.8KV 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 3 { 124.1 667.5 114.5 673.0 114.5 662.0 } 2 { BRANCO COR_FUNDO_TELA } CHEIO ENUM_FG 
SigGerador ger2 185 13.8KV 0 { } IGN 90 2 { } { } <OFFSET> ENTRAVEL 2 { 29.0 497.0 53.0 521.0 } 2 { 13.8KV IGN } 
SigJuncaoOrtogonal juncortog20 1593 13.8KV 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 3 { 53.0 509.0 53.0 509.0 71.0 509.0 } 1 { 13.8KV } CHEIO 185 1 1592 1 
SigJuncaoOrtogonal juncortog30 2119 13.8KV 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 4 { 527.0 598.0 527.0 591.0 536.0 591.0 536.0 643.0 } 1 { 13.8KV } CHEIO 2111 1 2113 1 
SigMedida medida3 1580 13.8KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = ? } <OFFSET> ENTRAVEL 4 { 63.4 535.2 82.6 535.2 82.6 544.8 63.4 544.8 } 2 { BRANCO IGN } 0.0 {000} %3.0f MEDIDA SETA_LESTE INDQ_IGN 
SigMedida medida3 1582 13.8KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = ? } <OFFSET> ENTRAVEL 4 { 63.4 547.2 82.6 547.2 82.6 556.8 63.4 556.8 } 2 { BRANCO IGN } 0.0 {000} %3.0f MEDIDA SETA_LESTE INDQ_IGN 
SigMedida POFN_138_BR-2_KV 1586 13.8KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = POFN_138_BR-2_KV } <OFFSET> ENTRAVEL 4 { 44.2 559.2 82.8 559.2 82.8 568.8 44.2 568.8 } 2 { BRANCO IGN } 0.0 {000.00} %6.2f MEDIDA SETA_IGN INDQ_IGN 
SigChaveDistrib chvdt3 2220 13.8KV 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = ? } <OFFSET> ENTRAVEL 9 { 56.0 650.0 59.2 650.0 65.6 645.2 68.8 650.0 72.0 650.0 56.0 642.0 72.0 642.0 72.0 658.0 56.0 658.0 } 2 { BRANCO IGN } INDQ_IGN 
SigChaveDistrib chvdt3 2222 13.8KV 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = ? } <OFFSET> ENTRAVEL 9 { 56.0 686.0 59.2 686.0 65.6 681.2 68.8 686.0 72.0 686.0 56.0 678.0 72.0 678.0 72.0 694.0 56.0 694.0 } 2 { BRANCO IGN } INDQ_IGN 
SigJuncaoOrtogonal juncortog2 2223 13.8KV 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 3 { 52.0 650.0 52.0 650.0 56.0 650.0 } 1 { 13.8KV } CHEIO 463 1 2220 1 
SigJuncaoOrtogonal juncortog2 2227 13.8KV 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 3 { 72.0 650.0 80.0 650.0 80.0 668.0 } 1 { 13.8KV } CHEIO 2220 2 2225 1 
SigJuncaoOrtogonal juncortog2 2228 13.8KV 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 3 { 80.0 668.0 80.0 686.0 72.0 686.0 } 1 { 13.8KV } CHEIO 2225 1 2222 2 
SigJuncaoOrtogonal juncortog2 2229 13.8KV 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 3 { 80.0 668.0 119.3 668.0 119.3 667.5 } 1 { 13.8KV } CHEIO 2225 1 479 1 
SigJuncaoOrtogonal juncortog2 2230 13.8KV 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 3 { 46.0 722.0 46.0 686.0 56.0 686.0 } 1 { 13.8KV } CHEIO 469 2 2222 1 
SigMedida medida3 1971 13.8KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = ? } <OFFSET> ENTRAVEL 4 { 118.4 331.2 137.6 331.2 137.6 340.8 118.4 340.8 } 2 { BRANCO IGN } 0.0 {000} %3.0f MEDIDA SETA_LESTE INDQ_IGN 
SigMedida POFN_138_BR-2_KV 1974 13.8KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = POFN_138_BR-2_KV } <OFFSET> ENTRAVEL 4 { 117.9 343.2 137.1 343.2 137.1 352.8 117.9 352.8 } 2 { BRANCO IGN } 0.0 {000} %3.0f MEDIDA SETA_IGN INDQ_IGN 
SigMedida medida3 2330 13.8KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = ? } <OFFSET> ENTRAVEL 4 { 51.4 378.2 70.6 378.2 70.6 387.8 51.4 387.8 } 2 { BRANCO IGN } 0.0 {000} %3.0f MEDIDA SETA_NORTE INDQ_IGN 
SigMedida POFN_138_BR-2_KV 2331 13.8KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = POFN_138_BR-2_KV } <OFFSET> ENTRAVEL 4 { 50.9 390.2 70.1 390.2 70.1 399.8 50.9 399.8 } 2 { BRANCO IGN } 0.0 {000} %3.0f MEDIDA SETA_IGN INDQ_IGN 
SigRetangulo retangulo 2195 Controle 1 { Controle } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 1030.0 33.0 1166.0 33.0 1166.0 188.0 1030.0 188.0 } 2 { BRANCO AZUL_CADET_PROFUNDO } CHEIO ENUM_BG 
SigBotao botao2 2196 Controle 1 { Controle } IGN 0 1 { TELA $TELAS/CAV/Diversos/dTabularAna filtro_id CBRP* && SETVAR visao Scada && FILTRAR TabScada } { } <OFFSET> ENTRAVEL 4 { 1039.0 41.0 1160.2 41.0 1160.2 59.0 1039.0 59.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Tabular Analógico} %17s FONTE_BOTAO_TEXTO
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao2 2197 Controle 1 { Controle } IGN 0 1 { TELA $TELAS/CAV/Diversos/dTabularDig filtro_id CBRP* } { } <OFFSET> ENTRAVEL 4 { 1039.0 65.0 1160.2 65.0 1160.2 83.0 1039.0 83.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Tabular Digital} %15s FONTE_BOTAO_TEXTO
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao2 2198 Controle 1 { Controle } IGN 0 1 { LISTA_ALARMES GERAL -filtro BRP* } { } <OFFSET> ENTRAVEL 4 { 1039.0 89.0 1160.2 89.0 1160.2 107.0 1039.0 107.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Alarmes} %7s FONTE_BOTAO_TEXTO
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao2 2200 Controle 1 { Controle } IGN 0 1 { EXECUTAR kuickshow $TELAS/INFOSE/brp.jpg } { } <OFFSET> ENTRAVEL 4 { 1039.0 137.0 1160.2 137.0 1160.2 155.0 1039.0 155.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Informações} %11s FONTE_BOTAO_TEXTO
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao2 2201 Controle 1 { Controle } IGN 0 1 { EXECUTAR kuickshow $TELAS/INFOSE/brpmdlo.JPG } { } <OFFSET> ENTRAVEL 4 { 1039.0 161.0 1160.2 161.0 1160.2 179.0 1039.0 179.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {MDLO} %4s FONTE_BOTAO_TEXTO
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao2 2204 Controle 1 { Controle } IGN 0 1 { FILTRAR Infra } { } <OFFSET> ENTRAVEL 4 { 1039.0 113.0 1160.2 113.0 1160.2 131.0 1039.0 131.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Infra-estrutura} %15s FONTE_BOTAO_TEXTO
 0 2 TOGGLE ESTATICO
SigTriangulo triangulo 65 ExemploPadrao 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 3 { 328.0 175.1 336.0 161.0 320.0 161.0 } 2 { 440KV COR_FUNDO_TELA } CHEIO ENUM_FG 
SigTriangulo triangulo 66 ExemploPadrao 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 3 { 305.0 161.4 313.0 177.0 297.0 177.0 } 2 { 440KV COR_FUNDO_TELA } CHEIO ENUM_FG 
SigTriangulo triangulo 67 ExemploPadrao 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 3 { 383.4 169.1 369.5 177.1 369.5 161.1 } 2 { 440KV COR_FUNDO_TELA } CHEIO ENUM_FG 
SigTriangulo triangulo 68 ExemploPadrao 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 3 { 343.9 169.1 358.1 177.1 358.1 161.1 } 2 { 440KV COR_FUNDO_TELA } CHEIO ENUM_FG 
SigTexto texto9 72 ExemploPadrao 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 767.0 425.5 781.0 425.5 781.0 438.5 767.0 438.5 } 2 { U_MEDIDA IGN } 0.0 {MW} %2s U_MEDIDA
SigTexto texto9 76 ExemploPadrao 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 767.0 437.5 795.0 437.5 795.0 450.5 767.0 450.5 } 2 { U_MEDIDA IGN } 0.0 {MVAr} %4s U_MEDIDA
SigTexto texto9 80 ExemploPadrao 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 767.0 449.5 788.0 449.5 788.0 462.5 767.0 462.5 } 2 { U_MEDIDA IGN } 0.0 {MVA} %3s U_MEDIDA
SigTexto texto9 92 ExemploPadrao 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 730.0 554.5 744.0 554.5 744.0 567.5 730.0 567.5 } 2 { U_MEDIDA IGN } 0.0 {Hz} %2s U_MEDIDA
SigTexto texto9 137 ExemploPadrao 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 767.0 461.5 774.0 461.5 774.0 474.5 767.0 474.5 } 2 { U_MEDIDA IGN } 0.0 {A} %1s U_MEDIDA
SigTexto texto60 117 ExemploPadrao 0 { } IGN 0 1 { TELA $TELAS/CAV/Unifilares/CAV } { } <OFFSET> ENTRAVEL 4 { 785.5 405.0 818.5 405.0 818.5 423.0 785.5 423.0 } 2 { BRANCO IGN } 0.0 {CAV} %3s ID_SAIDA_LT
SigTrafo2 trf22 128 ExemploPadrao 0 { } IGN 90 1 { } { } <OFFSET> ENTRAVEL 2 { 287.0 581.0 311.0 605.0 } 2 { 138KV 440KV } 
SigMedida nome 226 ExemploPadrao 0 { } ID_SC 0 1 { } { SELECT valor FROM pas WHERE id = ? } <OFFSET> ENTRAVEL 4 { 1108.6 357.6 1127.8 357.6 1127.8 367.2 1108.6 367.2 } 2 { BRANCO IGN } 0.0 {000} %3.0f MEDIDA SETA_IGN INDQ_IGN 
SigMedida nome 227 ExemploPadrao 0 { } ID_SC 0 1 { } { SELECT valor FROM pas WHERE id = ? } <OFFSET> ENTRAVEL 4 { 1108.6 372.6 1127.8 372.6 1127.8 382.2 1108.6 382.2 } 2 { BRANCO IGN } 0.0 {000} %3.0f MEDIDA SETA_IGN INDQ_IGN 
SigRetangulo retangulo 228 ExemploPadrao 0 { } ID_SC 0 1 { } { } <OFFSET> ENTRAVEL 4 { 1036.8 332.3 1116.8 332.3 1116.8 348.3 1036.8 348.3 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } CHEIO ENUM_FG 
SigTexto texto9 229 ExemploPadrao 0 { } ID_SC 0 1 { } { } <OFFSET> ENTRAVEL 4 { 1007.2 354.8 1070.2 354.8 1070.2 367.8 1007.2 367.8 } 2 { 13.8KV IGN } 0.0 {Montante } %9s AREA_MW
SigRetangulo retangulo 230 ExemploPadrao 0 { } ID_SC 0 1 { } { } <OFFSET> ENTRAVEL 4 { 988.7 339.3 1165.6 339.3 1165.6 395.3 988.7 395.3 } 2 { VERMELHO IGN } CHEIO ENUM_BG 
SigTexto texto8 231 ExemploPadrao 0 { } ID_SC 0 1 { } { } <OFFSET> ENTRAVEL 4 { 1010.7 331.3 1142.8 331.3 1142.8 349.3 1010.7 349.3 } 2 { VERMELHO COR_FUNDO_TELA } 0.0 {Nível D'agua} %12s SARTAB
SigTexto texto9 232 ExemploPadrao 0 { } ID_SC 0 1 { } { } <OFFSET> ENTRAVEL 4 { 1006.7 369.8 1062.7 369.8 1062.7 382.8 1006.7 382.8 } 2 { 13.8KV IGN } 0.0 {Jusante } %8s AREA_MW
SigTexto texto9 233 ExemploPadrao 0 { } ID_SC 0 1 { } { } <OFFSET> ENTRAVEL 4 { 1138.7 353.9 1145.7 353.9 1145.7 366.9 1138.7 366.9 } 2 { U_MEDIDA IGN } 0.0 {m} %1s U_MEDIDA
SigTexto texto9 234 ExemploPadrao 0 { } ID_SC 0 1 { } { } <OFFSET> ENTRAVEL 4 { 1138.7 368.9 1145.7 368.9 1145.7 382.0 1138.7 382.0 } 2 { U_MEDIDA IGN } 0.0 {m} %1s U_MEDIDA
SigRetangulo retangulo 1078 ExemploPadrao 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 842.0 648.0 822.0 648.0 822.0 628.0 842.0 628.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 1225 ExemploPadrao 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 938.0 647.0 918.0 647.0 918.0 627.0 938.0 627.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigTexto texto8 1401 ExemploPadrao 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 1046.5 401.0 1079.5 401.0 1079.5 419.0 1046.5 419.0 } 2 { VERMELHO COR_FUNDO_TELA } 0.0 {ECE} %3s SARTAB
SigRetangulo retangulo 1417 ExemploPadrao 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 1063.0 192.0 1143.0 192.0 1143.0 208.0 1063.0 208.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } CHEIO ENUM_FG 
SigTexto texto9 1418 ExemploPadrao 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 1088.0 217.5 1158.0 217.5 1158.0 230.5 1088.0 230.5 } 2 { 13.8KV IGN } 0.0 {Fronteira } %10s AREA_MW
SigTexto texto9 1419 ExemploPadrao 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 1081.0 229.5 1165.0 229.5 1165.0 242.5 1081.0 242.5 } 2 { 13.8KV IGN } 0.0 {entre áreas } %12s AREA_MW
SigRetangulo retangulo 1420 ExemploPadrao 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 1043.0 200.0 1163.0 200.0 1163.0 324.0 1043.0 324.0 } 2 { VERMELHO IGN } CHEIO ENUM_BG 
SigTexto texto8 1421 ExemploPadrao 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 1064.5 191.0 1141.5 191.0 1141.5 209.0 1064.5 209.0 } 2 { VERMELHO COR_FUNDO_TELA } 0.0 {Legenda} %7s SARTAB
SigTexto texto9 1422 ExemploPadrao 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 1088.0 257.5 1158.0 257.5 1158.0 270.5 1088.0 270.5 } 2 { 13.8KV IGN } 0.0 {Ilhamento } %10s AREA_MW
SigRetangulo retangulo 1423 ExemploPadrao 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 1050.0 254.0 1072.9 254.0 1072.9 276.0 1050.0 276.0 } 2 { CIANO IGN } PONTILHADO ENUM_BG 
SigCirculo circulo5 1424 ExemploPadrao 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 1051.0 288.0 1075.0 312.0 } 2 { ABOBORA IGN } CHEIO ENUM_FG 
SigTexto texto9 1425 ExemploPadrao 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 1088.0 281.5 1158.0 281.5 1158.0 294.5 1088.0 294.5 } 2 { 13.8KV IGN } 0.0 {Fronteira } %10s AREA_MW
SigTexto texto9 1426 ExemploPadrao 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 1102.0 293.5 1144.0 293.5 1144.0 306.5 1102.0 306.5 } 2 { 13.8KV IGN } 0.0 {entre } %6s AREA_MW
SigTexto texto9 1427 ExemploPadrao 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 1088.0 305.5 1158.0 305.5 1158.0 318.5 1088.0 318.5 } 2 { 13.8KV IGN } 0.0 {sub-áreas } %10s AREA_MW
SigRetangulo retangulo 1429 ExemploPadrao 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 1071.0 237.0 1051.0 237.0 1051.0 217.0 1071.0 217.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigTexto texto9 1537 ExemploPadrao 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 728.0 642.5 742.0 642.5 742.0 655.5 728.0 655.5 } 2 { U_MEDIDA IGN } 0.0 {Hz} %2s U_MEDIDA
SigTexto texto9 1581 ExemploPadrao 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 92.0 533.5 106.0 533.5 106.0 546.5 92.0 546.5 } 2 { U_MEDIDA IGN } 0.0 {MW} %2s U_MEDIDA
SigTexto texto9 1583 ExemploPadrao 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 92.2 545.5 120.2 545.5 120.2 558.5 92.2 558.5 } 2 { U_MEDIDA IGN } 0.0 {MVAr} %4s U_MEDIDA
SigTrafo2 trf22 1592 ExemploPadrao 0 { } IGN 90 1 { } { } <OFFSET> ENTRAVEL 2 { 71.0 497.0 95.0 521.0 } 2 { 13.8KV 440KV } 
SigTexto texto9 1972 ExemploPadrao 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 147.2 329.5 175.2 329.5 175.2 342.5 147.2 342.5 } 2 { U_MEDIDA IGN } 0.0 {MVAr} %4s U_MEDIDA
SigBarra barra2 2307 ExemploPadrao 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 627.0 342.0 627.0 334.0 } 2 { 13.8KV IGN } ABERTO CHEIO 
# 0
SigBarra barra2 2311 ExemploPadrao 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 635.0 342.0 635.0 334.0 } 2 { 13.8KV IGN } ABERTO CHEIO 
# 0
SigLinha pline3 2305 ExemploPadrao 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 625.0 342.0 631.0 355.0 637.0 342.0 625.0 342.0 } 2 { 13.8KV IGN } ABERTO CHEIO ENUM_FG 
#SigGrupo group 2312 ExemploPadrao 2307 2311 2305
SigLinha pline2 2301 ExemploPadrao 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 678.0 355.0 684.0 342.0 690.0 355.0 678.0 355.0 } 2 { 13.8KV IGN } ABERTO CHEIO ENUM_FG 
SigBarra barra2 2302 ExemploPadrao 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 680.0 363.0 680.0 355.0 } 2 { 13.8KV IGN } ABERTO CHEIO 
# 0
SigBarra barra2 2304 ExemploPadrao 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 688.0 363.0 688.0 355.0 } 2 { 13.8KV IGN } ABERTO CHEIO 
# 0
#SigGrupo group 2313 ExemploPadrao 2301 2302 2304
SigTexto texto9 2332 ExemploPadrao 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 80.2 376.5 108.2 376.5 108.2 389.5 80.2 389.5 } 2 { U_MEDIDA IGN } 0.0 {MVAr} %4s U_MEDIDA
SigRetangulo retangulo 2276 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 18.6 311.2 179.4 311.2 179.4 443.2 18.6 443.2 } 2 { BRANCO COR_FUNDO_TELA } CHEIO ENUM_FG 
SigCirculo circulo5 1361 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 1134.0 626.0 1154.0 646.0 } 2 { ABOBORA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 1887 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 22.0 602.0 188.0 602.0 188.0 779.0 22.0 779.0 } 2 { BRANCO COR_FUNDO_TELA } CHEIO ENUM_FG 
SigRetangulo retangulo 1889 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 23.0 475.0 158.0 475.0 158.0 590.0 23.0 590.0 } 2 { BRANCO COR_FUNDO_TELA } CHEIO ENUM_FG 
SigRetangulo retangulo 1915 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 175.0 525.0 249.7 525.0 249.7 591.0 175.0 591.0 } 2 { BRANCO COR_FUNDO_TELA } CHEIO ENUM_FG 
SigRetangulo retangulo 1913 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 765.0 227.0 901.7 227.0 901.7 293.0 765.0 293.0 } 2 { BRANCO COR_FUNDO_TELA } CHEIO ENUM_FG 
SigRetangulo retangulo 1911 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 632.0 99.0 754.0 99.0 754.0 276.0 632.0 276.0 } 2 { BRANCO COR_FUNDO_TELA } CHEIO ENUM_FG 
SigRetangulo retangulo 1883 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 346.0 563.0 553.0 563.0 553.0 669.0 346.0 669.0 } 2 { BRANCO COR_FUNDO_TELA } CHEIO ENUM_FG 
SigBotao botao2 5 Camada1 0 { } IGN 0 1 { FILTRAR Controle } { } <OFFSET> ENTRAVEL 4 { 1049.0 8.0 1146.2 8.0 1146.2 26.0 1049.0 26.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Controles} %9s FONTE_BOTAO_TEXTO
 0 2 NAO_TOGGLE ESTATICO
SigConector conector2 482 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 142.0 666.0 146.0 670.0 } 2 { 13.8KV COR_FUNDO_TELA } 
SigConector conector2 484 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 118.0 666.0 122.0 670.0 } 2 { 13.8KV COR_FUNDO_TELA } 
SigTexto texto60 796 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 721.0 201.5 735.0 201.5 735.0 214.5 721.0 214.5 } 2 { BRANCO IGN } 0.0 {12} %2s ID_DJ
SigTexto texto60 1075 Camada1 0 { } IGN 0 1 { TELA $TELAS/CAV/Unifilares/uSJB2 } { } <OFFSET> ENTRAVEL 4 { 775.0 764.0 841.0 764.0 841.0 782.0 775.0 782.0 } 2 { BRANCO IGN } 0.0 {SJB2-1} %6s ID_SAIDA_LT
SigTexto texto60 1228 Camada1 0 { } IGN 0 1 { TELA $TELAS/CAV/Unifilares/uSJB2 } { } <OFFSET> ENTRAVEL 4 { 871.0 763.0 937.0 763.0 937.0 781.0 871.0 781.0 } 2 { BRANCO IGN } 0.0 {SJB2-2} %6s ID_SAIDA_LT
SigRetangulo retangulo 1229 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 889.0 623.0 942.2 623.0 942.2 652.0 889.0 652.0 } 2 { CIANO IGN } PONTILHADO ENUM_BG 
SigTexto texto60 1294 Camada1 0 { } IGN 0 1 { TELA $TELAS/CAV/Unifilares/uSJB2 } { } <OFFSET> ENTRAVEL 4 { 978.0 763.0 1044.0 763.0 1044.0 781.0 978.0 781.0 } 2 { BRANCO IGN } 0.0 {SJB2-3} %6s ID_SAIDA_LT
SigRetangulo retangulo 1295 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 792.0 623.0 845.2 623.0 845.2 652.0 792.0 652.0 } 2 { CIANO IGN } PONTILHADO ENUM_BG 
SigTexto texto60 1358 Camada1 0 { } IGN 0 1 { TELA $TELAS/CAV/Unifilares/uSJB2 } { } <OFFSET> ENTRAVEL 4 { 1088.0 763.0 1154.0 763.0 1154.0 781.0 1088.0 781.0 } 2 { BRANCO IGN } 0.0 {SJB2-4} %6s ID_SAIDA_LT
SigTexto texto60 1217 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 923.5 630.5 930.5 630.5 930.5 643.5 923.5 643.5 } 2 { BRANCO COR_FUNDO_TELA } 0.0 {7} %1s ID_DJ
SigTexto texto60 1067 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 827.5 631.5 834.5 631.5 834.5 644.5 827.5 644.5 } 2 { BRANCO COR_FUNDO_TELA } 0.0 {6} %1s ID_DJ
SigTexto texto60 1283 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 1030.5 630.5 1037.5 630.5 1037.5 643.5 1030.5 643.5 } 2 { BRANCO COR_FUNDO_TELA } 0.0 {8} %1s ID_DJ
SigTexto texto60 1348 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 1140.5 630.5 1147.5 630.5 1147.5 643.5 1140.5 643.5 } 2 { BRANCO COR_FUNDO_TELA } 0.0 {9} %1s ID_DJ
SigTexto texto60 1068 Camada1 0 { } ID_SC 0 1 { } { } <OFFSET> ENTRAVEL 4 { 754.0 548.0 766.0 548.0 766.0 558.0 754.0 558.0 } 2 { BRANCO IGN } 0.0 {38} %2s ID_SC
SigTexto texto60 1069 Camada1 0 { } ID_SC 0 1 { } { } <OFFSET> ENTRAVEL 4 { 754.0 592.0 766.0 592.0 766.0 602.0 754.0 602.0 } 2 { BRANCO IGN } 0.0 {40} %2s ID_SC
SigTexto texto60 1364 Camada1 0 { } ID_SC 0 1 { } { } <OFFSET> ENTRAVEL 4 { 851.0 549.0 863.0 549.0 863.0 559.0 851.0 559.0 } 2 { BRANCO IGN } 0.0 {44} %2s ID_SC
SigTexto texto60 1365 Camada1 0 { } ID_SC 0 1 { } { } <OFFSET> ENTRAVEL 4 { 851.0 593.0 863.0 593.0 863.0 603.0 851.0 603.0 } 2 { BRANCO IGN } 0.0 {46} %2s ID_SC
SigTexto texto60 1368 Camada1 0 { } ID_SC 0 1 { } { } <OFFSET> ENTRAVEL 4 { 958.0 549.0 970.0 549.0 970.0 559.0 958.0 559.0 } 2 { BRANCO IGN } 0.0 {50} %2s ID_SC
SigTexto texto60 1369 Camada1 0 { } ID_SC 0 1 { } { } <OFFSET> ENTRAVEL 4 { 958.0 593.0 970.0 593.0 970.0 603.0 958.0 603.0 } 2 { BRANCO IGN } 0.0 {52} %2s ID_SC
SigTexto texto60 1372 Camada1 0 { } ID_SC 0 1 { } { } <OFFSET> ENTRAVEL 4 { 1070.0 548.0 1082.0 548.0 1082.0 558.0 1070.0 558.0 } 2 { BRANCO IGN } 0.0 {56} %2s ID_SC
SigTexto texto60 1373 Camada1 0 { } ID_SC 0 1 { } { } <OFFSET> ENTRAVEL 4 { 1070.0 592.0 1082.0 592.0 1082.0 602.0 1070.0 602.0 } 2 { BRANCO IGN } 0.0 {58} %2s ID_SC
SigTexto texto60 1071 Camada1 0 { } ID_SC 0 1 { } { } <OFFSET> ENTRAVEL 4 { 829.0 676.0 835.0 676.0 835.0 686.0 829.0 686.0 } 2 { BRANCO IGN } 0.0 {1} %1s ID_SC
SigTexto texto60 1220 Camada1 0 { } ID_SC 0 1 { } { } <OFFSET> ENTRAVEL 4 { 787.0 661.0 799.0 661.0 799.0 671.0 787.0 671.0 } 2 { BRANCO IGN } 0.0 {42} %2s ID_SC
SigTexto texto60 1221 Camada1 0 { } ID_SC 0 1 { } { } <OFFSET> ENTRAVEL 4 { 925.0 675.0 931.0 675.0 931.0 685.0 925.0 685.0 } 2 { BRANCO IGN } 0.0 {3} %1s ID_SC
SigTexto texto60 1286 Camada1 0 { } ID_SC 0 1 { } { } <OFFSET> ENTRAVEL 4 { 989.0 659.0 1001.0 659.0 1001.0 669.0 989.0 669.0 } 2 { BRANCO IGN } 0.0 {54} %2s ID_SC
SigTexto texto60 1287 Camada1 0 { } ID_SC 0 1 { } { } <OFFSET> ENTRAVEL 4 { 1032.0 675.0 1038.0 675.0 1038.0 685.0 1032.0 685.0 } 2 { BRANCO IGN } 0.0 {5} %1s ID_SC
SigTexto texto60 1351 Camada1 0 { } ID_SC 0 1 { } { } <OFFSET> ENTRAVEL 4 { 1099.0 659.0 1111.0 659.0 1111.0 669.0 1099.0 669.0 } 2 { BRANCO IGN } 0.0 {60} %2s ID_SC
SigTexto texto60 1352 Camada1 0 { } ID_SC 0 1 { } { } <OFFSET> ENTRAVEL 4 { 1142.0 675.0 1148.0 675.0 1148.0 685.0 1142.0 685.0 } 2 { BRANCO IGN } 0.0 {7} %1s ID_SC
SigRetangulo retangulo 1400 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 959.0 410.0 1168.0 410.0 1168.0 448.0 959.0 448.0 } 2 { VERMELHO IGN } CHEIO ENUM_BG 
SigRetangulo retangulo 788 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 911.0 465.0 1167.0 465.0 1167.0 503.0 911.0 503.0 } 2 { VERMELHO IGN } CHEIO ENUM_BG 
SigTexto texto60 1453 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 830.0 242.5 858.0 242.5 858.0 255.5 830.0 255.5 } 2 { BRANCO IGN } 0.0 {BC-1} %4s ID_DJ
SigTexto texto60 1455 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 203.0 540.0 227.0 540.0 227.0 550.0 203.0 550.0 } 2 { BRANCO IGN } 0.0 {TP-2} %4s ID_SC
SigTexto texto60 1471 Camada1 0 { } IGN 90 1 { } { } <OFFSET> ENTRAVEL 4 { 693.0 108.5 707.0 108.5 707.0 121.5 693.0 121.5 } 2 { BRANCO IGN } 0.0 {12} %2s ID_DJ
SigTexto texto60 191 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 37.5 486.5 44.5 486.5 44.5 499.5 37.5 499.5 } 2 { BRANCO IGN } 0.0 {1} %1s ID_UG
SigTrafo3 trf35 1769 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 366.0 598.0 382.0 614.0 } 2 { 230KV 138KV } 
SigJuncaoOrtogonal juncortog11 1774 Camada1 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 3 { 374.0 576.0 374.0 576.0 374.0 606.0 } 1 { 138KV } CHEIO 1772 1 1769 3 
SigJuncaoOrtogonal juncortog13 1776 Camada1 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 5 { 374.0 650.0 374.0 625.0 357.0 625.0 357.0 598.0 366.0 598.0 } 1 { 230KV } CHEIO 1770 1 1769 1 
SigLinha pline6 1802 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 384.2 596.8 362.0 619.0 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline7 1803 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 387.0 594.0 383.2 599.0 382.0 597.8 387.0 594.0 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline13 1804 Camada1 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 2 { 382.7 598.3 385.5 595.5 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
#SigGrupo group 1805 Camada1 1802 1803 1804
SigRetangulo retangulo 1885 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 264.0 562.0 335.4 562.0 335.4 778.0 264.0 778.0 } 2 { BRANCO COR_FUNDO_TELA } CHEIO ENUM_FG 
SigRetangulo retangulo 1893 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 348.0 687.0 553.0 687.0 553.0 786.0 348.0 786.0 } 2 { BRANCO COR_FUNDO_TELA } CHEIO ENUM_FG 
SigTexto texto60 1902 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 692.0 216.5 720.0 216.5 720.0 229.5 692.0 229.5 } 2 { BRANCO IGN } 0.0 {RE-3} %4s ID_DJ
SigTexto texto60 1903 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 663.0 249.5 677.0 249.5 677.0 262.5 663.0 262.5 } 2 { BRANCO IGN } 0.0 {12} %2s ID_DJ
SigRetangulo retangulo 1937 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 266.0 469.0 504.0 469.0 504.0 553.0 266.0 553.0 } 2 { BRANCO COR_FUNDO_TELA } CHEIO ENUM_FG 
SigTrafo2 trf22 1980 Camada1 0 { } IGN 180 1 { } { } <OFFSET> ENTRAVEL 2 { 287.0 635.0 311.0 659.0 } 2 { 88KV 13.8KV } 
SigLinha pline6 1981 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 308.2 637.8 286.0 660.0 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline7 1982 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 311.0 635.0 307.2 640.0 306.0 638.8 311.0 635.0 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline13 1983 Camada1 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 2 { 306.7 639.3 309.5 636.5 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
#SigGrupo group 1984 Camada1 1981 1982 1983
#SigGrupo group 1985 Camada1 1980 1984
SigRetangulo retangulo 1891 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 281.0 272.0 393.0 272.0 393.0 371.0 281.0 371.0 } 2 { BRANCO COR_FUNDO_TELA } CHEIO ENUM_FG 
SigTexto texto9 2029 Camada1 0 { } ID_SC 0 1 { } { } <OFFSET> ENTRAVEL 4 { 830.0 255.0 866.0 255.0 866.0 265.0 830.0 265.0 } 2 { BRANCO IGN } 0.0 {20MVAr} %6s CP_TR
SigTexto texto9 2006 Camada1 0 { } ID_SC 0 1 { } { } <OFFSET> ENTRAVEL 4 { 86.0 703.0 134.0 703.0 134.0 713.0 86.0 713.0 } 2 { BRANCO IGN } 0.0 {3x63 MVA} %8s CP_TR
SigTexto texto9 2037 Camada1 0 { } ID_SC 0 1 { } { } <OFFSET> ENTRAVEL 4 { 685.0 227.0 727.0 227.0 727.0 237.0 685.0 237.0 } 2 { BRANCO IGN } 0.0 {180MVAr} %7s CP_TR
SigTexto texto60 2040 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 682.0 167.5 710.0 167.5 710.0 180.5 682.0 180.5 } 2 { BRANCO IGN } 0.0 {RE-3} %4s ID_DJ
SigTexto texto9 2041 Camada1 0 { } ID_SC 0 1 { } { } <OFFSET> ENTRAVEL 4 { 675.0 178.0 717.0 178.0 717.0 188.0 675.0 188.0 } 2 { BRANCO IGN } 0.0 {180MVAr} %7s CP_TR
SigTexto texto60 2044 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 697.0 126.5 725.0 126.5 725.0 139.5 697.0 139.5 } 2 { BRANCO IGN } 0.0 {RE-3} %4s ID_DJ
SigTexto texto9 2045 Camada1 0 { } ID_SC 0 1 { } { } <OFFSET> ENTRAVEL 4 { 690.0 137.0 732.0 137.0 732.0 147.0 690.0 147.0 } 2 { BRANCO IGN } 0.0 {180MVAr} %7s CP_TR
SigTexto texto9 2069 Camada1 0 { } ID_SC 0 1 { } { } <OFFSET> ENTRAVEL 4 { 482.0 717.0 530.0 717.0 530.0 727.0 482.0 727.0 } 2 { BRANCO IGN } 0.0 {3x63 MVA} %8s CP_TR
SigTrafo3Enrol trf3e2 2075 Camada1 0 { } IGN 180 1 { } { } <OFFSET> ENTRAVEL 2 { 396.0 716.0 428.0 748.0 } 3 { 440KV 138KV 138KV } 
SigConector conector7 2081 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 402.0 757.0 406.0 761.0 } 2 { 138KV COR_FUNDO_TELA } 
SigJuncaoOrtogonal juncortog30 2082 Camada1 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 3 { 404.0 748.0 404.0 748.0 404.0 759.0 } 1 { 138KV } CHEIO 2075 3 2081 1 
SigLinha pline6 2087 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 422.2 720.8 400.0 743.0 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline7 2088 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 425.0 718.0 421.2 723.0 420.0 721.8 425.0 718.0 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline13 2089 Camada1 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 2 { 420.7 722.3 423.5 719.5 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
#SigGrupo group 2090 Camada1 2087 2088 2089
SigRetangulo retangulo 2121 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 263.0 138.1 411.0 138.1 411.0 237.1 263.0 237.1 } 2 { BRANCO COR_FUNDO_TELA } CHEIO ENUM_FG 
SigJuncaoOrtogonal juncortog3 1829 Camada1 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 4 { 471.0 643.0 471.0 632.0 471.0 632.0 471.0 616.0 } 1 { 230KV } CHEIO 1819 1 1821 3 
SigTrafo3 trf35 1821 Camada1 0 { } IGN 180 1 { } { } <OFFSET> ENTRAVEL 2 { 463.0 608.0 479.0 624.0 } 2 { 230KV 440KV } 
SigJuncaoOrtogonal juncortog3 2107 Camada1 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 4 { 515.0 643.0 515.0 632.0 515.0 632.0 515.0 616.0 } 1 { 230KV } CHEIO 2105 1 2108 3 
SigTrafo3 trf35 2108 Camada1 0 { } IGN 180 1 { } { } <OFFSET> ENTRAVEL 2 { 507.0 608.0 523.0 624.0 } 2 { 230KV 440KV } 
SigReator reat2 2111 Camada1 0 { } IGN 180 1 { } { } <OFFSET> ENTRAVEL 2 { 511.0 590.0 527.0 606.0 } 1 { 13.8KV  }
SigTexto texto8 789 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 999.5 456.0 1076.5 456.0 1076.5 474.0 999.5 474.0 } 2 { VERMELHO COR_FUNDO_TELA } 0.0 {Legenda} %7s SARTAB
SigRetangulo retangulo 2140 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 563.0 517.0 658.0 517.0 658.0 777.0 563.0 777.0 } 2 { BRANCO COR_FUNDO_TELA } CHEIO ENUM_FG 
SigRetangulo retangulo 2151 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 763.0 100.0 901.0 100.0 901.0 222.0 763.0 222.0 } 2 { BRANCO COR_FUNDO_TELA } CHEIO ENUM_FG 
SigTexto texto60 2152 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 795.0 169.5 823.0 169.5 823.0 182.5 795.0 182.5 } 2 { BRANCO IGN } 0.0 {BC-1} %4s ID_DJ
SigTexto texto9 2154 Camada1 0 { } ID_SC 0 1 { } { } <OFFSET> ENTRAVEL 4 { 795.0 182.0 831.0 182.0 831.0 192.0 795.0 192.0 } 2 { BRANCO IGN } 0.0 {20MVAr} %6s CP_TR
SigTrafo3 trf32 2134 Camada1 0 { } IGN 90 1 { } { } <OFFSET> ENTRAVEL 2 { 575.0 689.0 591.0 705.0 } 2 { 88KV 88KV } 
SigTexto texto60 2136 Camada1 0 { } ID_SC 0 1 { } { } <OFFSET> ENTRAVEL 4 { 592.0 619.0 610.0 619.0 610.0 629.0 592.0 629.0 } 2 { BRANCO IGN } 0.0 {156} %3s ID_LT_med
SigTexto texto60 2135 Camada1 0 { } ID_SC 0 1 { } { } <OFFSET> ENTRAVEL 4 { 592.0 573.0 610.0 573.0 610.0 583.0 592.0 583.0 } 2 { BRANCO IGN } 0.0 {154} %3s ID_LT_med
SigTexto texto9 2138 Camada1 0 { } ID_SC 0 1 { } { } <OFFSET> ENTRAVEL 4 { 589.0 757.0 625.0 757.0 625.0 767.0 589.0 767.0 } 2 { BRANCO IGN } 0.0 {417MVA} %6s CP_TR
SigTexto texto60 2137 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 571.0 741.0 641.0 741.0 641.0 757.0 571.0 757.0 } 2 { BRANCO IGN } 0.0 {TR-AT-1} %7s ID_TR
SigTexto texto60 2068 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 480.0 704.0 520.0 704.0 520.0 720.0 480.0 720.0 } 2 { BRANCO IGN } 0.0 {TR-2} %4s ID_TR
SigTrafo2 trf22 469 Camada1 0 { } IGN 180 1 { } { } <OFFSET> ENTRAVEL 2 { 34.0 722.0 58.0 746.0 } 2 { 88KV 13.8KV } 
SigLinha pline6 1867 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 55.2 723.8 33.0 746.0 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline7 1868 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 58.0 721.0 54.2 726.0 53.0 724.8 58.0 721.0 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline13 1869 Camada1 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 2 { 53.7 725.3 56.5 722.5 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
#SigGrupo group 1870 Camada1 1867 1868 1869
SigLinha pline3 1932 Camada1 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 2 { 40.0 382.0 40.0 398.0 } 2 { 13.8KV IGN } ABERTO CHEIO ENUM_FG 
SigTexto texto60 2341 Camada1 0 { } ID_SC 0 1 { } { } <OFFSET> ENTRAVEL 4 { 883.0 661.0 895.0 661.0 895.0 671.0 883.0 671.0 } 2 { BRANCO IGN } 0.0 {48} %2s ID_SC
